{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 IM_FELL_English_Roman;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\fs48 Prolog\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf0 Sunday, May 1, 1763.
\b0  Rays from the pre-dawn sun filtered through the upper branches. {\field{\*\fldinst{HYPERLINK "scrivlnk://74C64818-C256-4FB3-93ED-E7F5DBFE792F"}}{\fldrslt Kariwase}} scanned the perimeter of the clearing. He and his fellow Shawnee smelled the smoke a few miles downwind. Over the past hour, they quietly positioned themselves around the campsite. The white trappers chose a site flanked on three sides by hills and on a fourth by the river. Kariwase thanked the Great Spirit they chose poorly.\
Satisfied his warriors were in place, he stood. He walked down the incline and into the camp. The six trappers were asleep about their now extinguished camp fire. Their haul sat in a two piles: pelts in one, carcasses in another. Flies had already started the process of returning the beavers to nature. Kariwase took no notice of this, it was little different in their camps. Over the smell of rotting meat, he knew could smell the stench of the English.\
He kicked one in the head, hard enough to wake him. The stomach would have been softer, but not as rewarding. He held his war mace behind his arm, hiding it from the trappers.\
\'93Ow! Amos---\'93 The trapper\'92s voice trailed off when he looked at who kicked him. The trapper looked about, not seeing the other indians.\
\'93What are you doing here?\'94 Kariwase said.\
\'93I don\'92t understand.\'94 The trapper responded in French, far louder than necessary.\
Kariwase switched to French. \'93What are you doing here? Do you understand that?\'94\
\'93Yes.\'94 Again, louder than necessary. One of the nearby trappers stirred, slowly at first, then suddenly when he realized what was going on.\
\'93So answer me.\'94\
\'93What does it look like? We are Quebecois trapping beaver.\'94\
Kariwase tutted. \'93I know the Quebecois trappers in this area.\'94\
The trapper interrupted \'93We\'92re new.\'94\
\'93And I know the accent. French is not your mother tongue. You are English.\'94\
The other trapper kicked the legs of the man next to him. His stare at Kariwase failed to mask its hostility.\
\'93Hey!\'94 yelped the other. The other trappers all began to rouse.\
\'93We are not English,\'94 the first trapper said.\
\'93You certainly are not French, or Quebecois. Based on your accent, I would say Virginians.\'94 Using his left hand, Kariwase pointed toward a few of his warriors on the opposing rise. The warriors, in turn, raised and lowered their flintlocks. \'93We killed many Virginians.\'94\
The trapper switched to English. \'93Bloody fine. Then you will know you are on English, and therefore Virginian soil.\'94\
Kariwase let that statement feed his anger. He chose instead to play with his victims. \'93This was my land long before it was yours.\'94\
The trapper stood and spat. \'93Good luck keeping it.\'94\
Without signaling his move, he swung the concealed war mace. He drove with his hips, putting all the power he could into the swing. The mace head connected with a satisfying thud. The trapper toppled, falling in the direction of the swing and toward the extinguished camp fire. The skull revealed the divot from the impact.\
The other awake trappers recoiled in shock.\
Other warriors whooped and joined in the fray. They used the butts of their flintlocks to bash the skulls of the other trappers, not discriminating whether the trappers were awake, semi-awake or asleep.\
Kariwase looked on approvingly. Two of the warriors had just come of age. He thought spilling English blood was a good initiation. Rather than motion them to stop, he let them expend their energy on the corpses. It was over in a few minutes.\
The carnage over, he smiled. He remembered the story of how the last war started. 
\i Tanacharison washed his hands with a Frenchman\'92s brains.
\i0  Kariwase dropped his mace and drew his tomahawk. He hacked the Englishman\'92s skull open, and repeated the ritual. His fellow warriors smiled approvingly.\

\i They know the story. Good. Soon, we will start a new war that will drive the English out of our homeland.
\i0 \
Kariwase and his band looted the corpses for anything useful. He distributed the beaver pelts to those who participated in the ambush. The two who held back went empty handed. They would not hold back again.\
}