{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceSerifPro-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1\b\fs26 Wednesday, November 30, 1762.
\f0\b0\fs24 <!$Scr_Cs::0>
\f1\fs26  Ephraim is working in the back of the smithy, when Dorian & Mook-1 shows up asking to talk with Jeffry. Ephraim is immediately suspicious, and climbs the ladder to the loft. When Dorian overhears him asking Chester where he lives, he grabs what few possessions he has and uses a rope to escape through the loft\'92s door to the ground below, obfuscated from the road. He runs into MOOK-2 who is waiting for such a move, and the ensuing fight alerts _MOOK-1_ and Ephraim runs away. Dorian warns Chester that they will be back, and he, _MOOK-1_ and others pursue Ephraim. Ephraim steals a horse and gallops away, under pursuit. The race goes until night, with Ephraim fretful that he escaped. He headed into the wilderness. He lets the horse go, hoping it will distract Dorian\'92s team. Hearing their hushed voices, he realizes the hunt is not over.\

\f0\fs24 <$Scr_Cs::0>
\f1\b\fs26 November 30, .
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f1\fs28  Start of scene.}