{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ---\
name: Giving Radio to the Romans\
summary: Going back in time and giving modern technology to ancient people.\
type: trope\
Created: Jul 07, 2019 12:41 PM\
URL: https://tvtropes.org/pmwiki/pmwiki.php/Main/GivingRadioToTheRomans\
---\
### Giving Radio to the Romans\
\
"*...we now live in a world where kings and noblemen rule the roost. And they've turned all of central Europe \'97 **our home, now, ours and our childrens' to come** \'97 into a raging inferno. We are surrounded by a Ring of Fire. Well, I've fought forest fires before. So have lots of other men in this room. The best way to fight a fire is to start a counterfire. So my position is simple. I say we start the American Revolution \'97 a hundred and fifty years ahead of schedule!*"\
\
The problem with the past is that it's so uncivilized, but any time traveler worth their salt can fix that. Just introduce it to the delights of modern technology, several centuries early. You may need to go through a few intermediate stages, replicating the history of technology on fast forward, but you know exactly what needs doing. How difficult can it be?\
\
There are two types of time travelers who try this stunt - the unwilling ones, [Trapped in the Past][askHV3lK] with [just the right skills needed to jump start the industrial revolution][5L3MU579], and the reckless ones who don't care about paradoxes, they just want to rewrite history for the better.\
\
Either way, this is a long term plan. Even optimistic heroes will expect to take a few years to get the desired results. Realistic ones will consider it a lifetime's work. The hero can't leap straight to modern technology; [they have to get the past society to go through all the intermediate steps first][S3PpCKJX], or they won't have the necessary tools to make the tools to do the job. As such, this is typically the plot of an entire book, or even a series.\
\
[Ancient Astronauts][9fxRzT6A] and explorers rediscovering [lost colonies][M0WCmQYS] occasionally fall into the trope, if the story goes into detail about how they introduce technological advances, but they normally gloss that over. By contrast, works in this subgenre typically go into great details about the new technologies being introduced to the past, and their social impact, as well as addressing all the problems that would realistically crop up.\
\
If the strand party has a phone to a high-tech society, whether in the future or on another world, this trope can still apply. The phone can provide them with all the information they need, but they still have to deal with the immense practical problems involved in getting from medieval to modern technology. It would still take decades to get 14th century England from church bells to digital clocks, even with an internet connection to the present day, and the full resources of the kingdom at your disposal. However, if the strand party can get actual physical objects from their high-tech friends, the difficulties melt away, and this trope does not apply.\
\
If a Hero succeeds, there's still a risk of [going horribly wrong][PNef0Ya1], [going horribly right][eruRVYhM], or both.\
\
If the Hero went back in time with the purpose of using this trope to change history (such as preventing the Fall of Constantinople by going back to 1453 and giving the city's defenders modern weaponry and teaching them modern tactics), then it also counts as trying to [Set Right What Once Went Wrong][Hw8k4SGW] (or [Make Wrong What Once Went Right][WLyUScor], depending on the perspective).\
\
[Fridge Logic][jB2Md24t] would dictate that this would result in an infinite technological loop: Suppose the radio was invented back in 50 B.C. by a time traveler. Since this means that time travel is possible, eventually somebody from the future of the timeline created by the original time traveler would travel back to an even earlier time (for example, 800 B.C.) and give radio to the Akkadians or something. Then a time traveler from *that* timeline would introduce radio even father back, repeating until the very first generation of humans ever to evolve is given advanced technology and civilization.\
\
#### Compare with:\
\
- [A Little Something We Call "Rock and Roll"][CbKXuNTf]: When this is done with pop culture instead of technology.\
- [Low Culture, High Tech][p1wJgfgd]: Will result if the time traveler *doesn't* lay the groundwork for the low tech people to properly replicate the future tech.\
\
#### Contrast with:\
\
- [This Is My Boomstick][qwhaYt80]: The Hero only wants to impress the locals short-term.\
- [Cargo Cult][57JA3WmL]: The primitive culture gets technology but concludes that the artifact is a god.\
\
\
<!-- Reference URLs -->\
[askHV3lK]: https://tvtropes.org/pmwiki/pmwiki.php/Main/TrappedInThePast \
[5L3MU579]: https://tvtropes.org/pmwiki/pmwiki.php/Main/StrandWithEdison \
[S3PpCKJX]: https://tvtropes.org/pmwiki/pmwiki.php/Main/TechnologyLevels \
[9fxRzT6A]: https://tvtropes.org/pmwiki/pmwiki.php/Main/AncientAstronauts \
[M0WCmQYS]: https://tvtropes.org/pmwiki/pmwiki.php/Main/LostColony \
[PNef0Ya1]: https://tvtropes.org/pmwiki/pmwiki.php/Main/GoneHorriblyWrong \
[eruRVYhM]: https://tvtropes.org/pmwiki/pmwiki.php/Main/GoneHorriblyRight \
[Hw8k4SGW]: https://tvtropes.org/pmwiki/pmwiki.php/Main/SetRightWhatOnceWentWrong \
[WLyUScor]: https://tvtropes.org/pmwiki/pmwiki.php/Main/MakeWrongWhatOnceWentRight \
[jB2Md24t]: https://tvtropes.org/pmwiki/pmwiki.php/Main/FridgeLogic \
[CbKXuNTf]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ALittleSomethingWeCallRockAndRoll \
[p1wJgfgd]: https://tvtropes.org/pmwiki/pmwiki.php/Main/LowCultureHighTech \
[qwhaYt80]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ThisIsMyBoomstick \
[57JA3WmL]: https://tvtropes.org/pmwiki/pmwiki.php/Main/CargoCult \
}