{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Elysion Season\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 \'95	{\field{\*\fldinst{HYPERLINK "%5Cl%20%22eutanio-empire%22"}}{\fldrslt \cf2 Eutanio Empire}}\
\'95	{\field{\*\fldinst{HYPERLINK "%5Cl%20%22herritar%22"}}{\fldrslt \cf2 Herritar}}\
\'95	{\field{\*\fldinst{HYPERLINK "%5Cl%20%22mofricka%22"}}{\fldrslt \cf2 Mofricka}}\
\'95	{\field{\*\fldinst{HYPERLINK "%5Cl%20%22sakumani-empire%22"}}{\fldrslt \cf2 Sakumani Empire}}\
\'95	{\field{\*\fldinst{HYPERLINK "%5Cl%20%22tedesko%22"}}{\fldrslt \cf2 Tedesko}}\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 They call the planet \'93Luominen\'94\
The continent is called Tashemeaw, Tamehew\
Word for God \'93Subirano\'94 Sortzailea (Basque)\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl0\cf0 \'95	Abjad\
\'95	Hawaz\
\'95	Hutti\
\'95	Kalama\
\'95	Safash\
\'95	Kara\uc0\u349 at\
\'95	Thakhadh\
\'95	Zagush\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Project Aegis\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f3\fs22 \cf0 Project Aegis
\f2\b0  is the British exploration of Solar System.}