{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Fast forward a couple weeks when they find new smith hand in Falling Springs. One not returned from the area near Burnt Cabin, PA.\
\
Mook 1 returns to Shippensburg. Reports to Mortimer.\
\
Mortimer decides its the right place. Sends _Dorian Mabbott_. MOOK-1 and 7 other men to inquire further.}