{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Okwaho
\f1\b0  is Kariwase's lieutenant, fiercely loyal. He wants to help Kariwase become a chief one day so as lieutenant he can enjoy the spoils. His goal in the story is to keep Kariwase safe, and is confronted when Kariwase wants to raid the large settlement to get the weapons? His epiphany is Kariwase's future value as a leader is in coping with the power shift brought on by the new weapons.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f1 Story: Okwaho joins Kariwase in the hunt for white spies, but is less enthusiastic; his loyalty and desire for higher status help him turn a blind eye. He worries Pontiac's war will turn white will against the Iroquois while their French allies are losing. He dutifully follows Kariwise. During the siege, he sacrifices his life to allow a wounded Kariwase to disappear into the woods.
\f2 <!$Scr_Ps::0>}