{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSerifPro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Solomon Sharpe
\b0  is a printer assistant and mole within the Sons of Liberty in Philadelphia. He wants to earn enough money to go into business for himself somewhere away from Ben Franklin. His goal is to collect the reward for turning in a known fugitive who is talking about fantastic weapons.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Solomon Sharpe is works for a printer in Philadelphia and wants money to set up his own press. He finds out about Biggs\'92 reward and collects his \'9330 pieces of silver\'94 by ratting him out. He is later confronted by Ephraim who kills him in his home and takes the reward.
\f1 <!$Scr_Ps::0>}