{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Light_Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 ---\
title: "Strand Handy Book"\
subtitle: "The world building guide for the Strand Series"\
\
# Copyright Information\
rights: Copyright \'a9 2019-21 Ben Wilson\
\
biblio-title: Bibliography\
trimsize: Textbook\
\
# crop: true\
toc: true\
lot: true\
links-as-notes: false\
top-level-division: part\
# lccn:  # http://www.loc.gov/publish/pcn/\
\
isbn: # Paperback\
  - "9-78098-3952-107 paperback"\
  - "9-78098-3952-107 ebook"\
\
identifier: # Ebook\
  -scheme: ISBN-13\
  -text: isbn13:9-78098-3952-107\
\
# Production Recognition\
credits:\
  - "Cover Design: Donna Murillo"\
  - "Developmental Editor: Cara Lockwood"\
  - "Copy Editor: Cynthia Shepp"\
---\

\f0\fs24 <!$Scr_Ps::0>}