{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgray\c79525;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Major Characters\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Summary\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Albert\'a0Strand, protagonist}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 is the descendent of one of the Slipstream discoverers. His drive to honor the family legacy leads him to turn his back on his new family and spend two years on a research orbital. As his tour wraps up, his orbital is attacked by anarchists, forcing him to abandon ship. The ship inexplicably navigates straight to the surface below. He crashes. He awakes hostage on an alien world. He uses his knowledge of advanced technology to survive. He tries desperately to develop the means to return home while trying to maneuver in the real war on the alien planet. But, he must keep the alien humans from mastering the technology and awaking the real threat to his homeworld.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Adomas\'a0Galliulin - Alien ruler - Country, Antagonist}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 wants to dominate his wee continent. He paints himself as the victim and tries to seduce Albert (whom he calls \'93Herbert\'94, which is a play on words) to support him with newfangled weapons. He wants a doomsday weapon. He is \'93Country.\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Tongo\'a0Rad - Alien scientist - Duty}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 works for AR. He\'92s assigned to help with the doomsday weapon and steal ideas from Albert. His fanatical dedication to AR is slowly eroded by his interaction with Albert. He decides (or pretends to) help Albert get home. He is \'93Duty.\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Irina\'a0Galliulin - Alien princess - Honor}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 is AR\'92s daughter. She falls in love with Albert and wants him to fall in love with her. She is \'93Honor.\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Dr.\'a0Strand - Albert\'92s Father - Country}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 wants to keep his domination of industry. When his son is reported missing, he is split between serving his company and saving his son who is probably dead. \'93I have another.\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Michael\'a0Richards - Albert\'92s \'93best\'94 Friend - Duty}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 was with him when they were attacked, and helped Albert escape. We learn early on this was a ruse to get rid of Albert so that his friend could go after the widow\'85\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Charles\'a0Napier - Albert\'92s true best Friend - Duty}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 with him before being sent home. He is the action between the Father & Wife\'85while the Father comes to want his son home, he can\'92t do the work.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Mabel\'a0Downey - Albert\'92s wife & Family - Honor}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 she is heartbroken when he left, and mourns when she finds him reported missing. She is suspicious of the friend, especially after he clearly makes advances to him. She is the steel that pushes Father to do something, and develops to be a force to be reckoned with.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Clarance Dankworth}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Hot-headed Ulster orphan who managed to get into a public school with Albert and became \'93Blaster\'94 to Albert\'92s \'93Master.\'94 He replaces Charles as the unofficial Strand guardian. He is strand along with Albert.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Xa39a3ee5e6b4b0d3255bfef95601890afd80709%22"}}{\fldrslt 
\f3\b \cf2 Slora Hanlon}}\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Thrown into prison the episode after Albert and after Mabel prays for Albert. He\'92s the mentor.\cell \lastrow\row}