{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Science & Technology\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Science & Technology in 
\f2\b Strand
\f1\b0  accelerates markedly from Reality, based on discovery of Toltec technology. This section delves into details of the technology, its development and introduction to society.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Power (Engines, Electricity & Locomotion)\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Engine development was slower as it derived from patent research. Dates below indicate when they were commercially available.\
Table: Timeline of Power Technology Development\
1820 Electricity using hydropower. Biomass generators commercially available by 1839 ae This is ae ===\
1826 Oil discovered, knock 20 years off of evolution of oil\
1828 Diesel engine (called the biomass engine)\
1836 
\f2\b JL Chandler reverse engineered neutrino power, receiving a patent on the Chandler Power Cubes. (15 June)
\f1\b0 \
1836 Gasoline engine limited use to highly urban environments due to poor infrastructure and lack of access to gas.\
1839 Diesel locomotive Slow and mechanically inefficient\
1842 
\f2\b First Neutrinovoltaic powered (NVP) locomotive using the MicroChandler Power Cube.
\f1\b0 \
1845 Gasoline automobile limited utility in favor of biomass trucks.\
1845 
\f2\b Chandler died (29 December), Chandler\'92s patent on the CPCs lapses in 1846.
\f1\b0 \
1859 
\f2\b First Neutrinovoltaic powered (NVP) automobile by Tucker.
\f3\b0\fs24 \{\\Scrv_fn=
\f1  Wikipedia. History of Electric Vehicle. https://en.wikipedia.org/wiki/History_of_the_electric_vehicle#Electric_model_cars. Accessed February 20, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
1861 Latimer Clark and Sir Charles Bright coined the name \'93volt\'94 for the unit of resistance. 
\f2\b This countered the growing interest in naming it the \'93Chand\'94 or \'93Chandle\'94 as part of the resistance to Toltec influences. The term was in widespread use by 1869.
\f1\b0 \
1869 
\f2\b NVP \'93Victoria\'94 Taxies introduced by Walter C. Bersey
\f1\b0  (10y early, see Images)\
1888 
\f2\b NVP oceangoing ships
\f1\b0  (Replacing oil-burning naval ships)\
\pard\pardeftab720\sb200\partightenfactor0

\f4\i\fs24 \cf2 Chandler Neutrino Power Cube\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\i0\b\fs22 \cf0 Johnathan Link Chandler
\f1\b0  was the first to reverse engineer the Toltec Neutrino Engine (called Annichites by the Toltec), creating the Chandler Neutrino Power Cell, and Power Cubes. The NVPC (Neutrino-voltaic Power Cube) is a 2.25" cube. Chandler encased them in a thin layer of white porcelain with four brass electrodes flush with the body. This allows the cubes to be tethered to create the larger power cubes.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	Chandler Power Cube (CPC)\
\'95	Neutrino Power Cell (NPC)\
\'95	Stone (st.)\
\pard\pardeftab720\sa120\partightenfactor0

\f5\i\fs24 \cf0 Neutrino Power Cube Configurations\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0

\f1\i0\fs22 \cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Watts\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 HP\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Size\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Units\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Side\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Weight\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 Neutrino CPC\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0

\fs22 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3"\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 0.5#\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 8-by CPC\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 200\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0

\fs22 \cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 5"\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4.0#\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 1-st\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 675\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 27\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 7"\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1 st\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 5-st Domestic\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4 kW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 125\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 5 st\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 20-st\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 13 kW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 17\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 512\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 280#\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 80-st\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 55 kW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 74\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2197\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1100#\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 330-st\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 232 kW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 310\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 21\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 9261\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2.3 t\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 10-t\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1 MW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1.3k\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 34\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 39.3K\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 7\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 10 t\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 40-t\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 5 MW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 5.6k\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 55\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 166K\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 11\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 42 t\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 180-t\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 18 MW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 23.6k\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 89\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 705K\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 17\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 177 t\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 750-t\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 75 MW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 100k\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 144\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3M\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 27\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 747 t\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 3100-t\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 317 MW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 424k\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 233\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 12M\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 44\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3 kt\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 14000-t\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1340 MW\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1.8M\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 377\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 54M\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 71\'92\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 13.4 kt\cell \lastrow\row
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 The five-stone Domestic CPC is the standard accessory of modern English domesticity (1914) at 3.1 kilowatts.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/HMS_Dreadnought_(1906)"}}{\fldrslt \cf2 IRL HMS Dreadnought used 17MW propulsion}}. The HMS Dreadnought was launched with three 60-ton CPCs. The Titanic used five 60-ton CPCs.\
When humanity found the Toltec orbitals, they saw just how closely Chandler\'92s design worked, with a single 225-ton CPC.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b \cf0 Eternal Lantern
\f1\b0  is a variable-output (400-800-1600 lumen, 40w, 60w, 100w equivalent) light that is powered by a half-pound 25w Neutrino Power Cube (CPC). It weighs 12 ounces, and is 3" diameter, 4" tall.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Black-Diamond-BD620711BLYLALL1-Moji-Lantern/dp/B017P3N3SK"}}{\fldrslt \cf2 specs}}\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Slipstream Travel\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 This section discusses the application of faster-than-light (FTL) space travel.\
Slipstream technology describes the ability to get from Earth to Slipstream and through Slipstream. Odyssey Limited is the Crown chartered company responsible for exploitation of Slipsteam tech and non-solar system exploration.\
Table: Slipstream Rediscovery Timeline\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 1828 Slipstream travel discovered in computer 1831 Society for Slipsteam Research (SSR) established 1854-1895 Building out the infrastructure 1882 Toltec Centennial 1895 Earth to Orbit Reusable spacecraft based on Toltec designs 1898 First Man on the Moon 1901 Orbit to Slipstream 1905 First successful jump between Earth and another system 1905 SSR Renamed Odyssey, Ltd. 1914 Slipstreams all mapped out 1923 Orbital in Elysion system started 1929 Elysion Orbital operational 1936 Elysion Orbital attacked\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Space Travel\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 This section discusses the application of slower-than-light (STL) space travel. As IRL, 
\f2\b Strand
\f1\b0  space travel involves use of reaction drives, though Toltec technology accelerated the development of very efficient drives.\
\pard\pardeftab720\sb200\partightenfactor0

\f4\i\fs24 \cf2 Edison Drives\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\i0\fs22 \cf0 Table: Edison Drive Performance\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 Thrust 1,000,000 N Specific Impulse (isp) 1,100,000 seconds Exhaust Velocity (ve) 11,000,000 m/second (~3.7% of light speed) Mass Flow Rate (\uc0\u7745  ) 0.09 kg/second Thrust Power 5.5 Terawatt\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sb200\partightenfactor0

\f4\i\fs24 \cf2 Spacecraft\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\i0\b\fs22 \cf0 Design.
\f1\b0  Spacecraft are symmetrically built around a frame. Propulsion is reaction-based, so a considerable amount of the ship\'92s total mass is its consumable reaction material. Ships cannot travel in atmosphere as gravity will crush the frame. Travel between planet and orbitals is done through interface vehicles. 
\f2\b Ships are built like office towers
\f1\b0  (Pringles cans), with small decks stacked on top of each other, which experience gravity only when the ship is under thrust.\

\f2\b Travel.
\f1\b0  When traveling, ships accelerate to the midpoint of their journey, turn around, and decelerate. No dogfights, no Immelmann or Crazy Ivan maneuvers. Safe travel means accelerating to a midpoint at 1.0-1.5 G, turn around, decelerate at 1.0-1.5 G, over a period of several days.\

\f2\b Maneuvering.
\f1\b0  Maneuver drives use liquid nitrogen or water heated to boiling point.\

\f2\b Heat.
\f1\b0  Heat is always a problem. An inability to dissipate heat can get one into trouble. Burn your engines too much, or fire too many lasers, and you start to have problems in combat yourself, because of an inability to radiate heat into the darkness of space.\

\f2\b Payload.
\f1\b0  These concerns combine to suggest that a ships payload section is relatively small (10-30% of the ship\'92s mass), Given the limits on payload, space for crew, weapons, cargo, and extras is limited. Slipdrives are small to allow FTL travel within the design constraints (i.e.\'a0we wanted ships both with slipdrives and with guns), and so the limit on FTL travel comes from the point of departure, well above the ecliptic of the system.\
\pard\pardeftab720\sb200\partightenfactor0

\f4\i\fs24 \cf2 Slipstream Knot\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\i0\fs22 \cf0 Knot\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Weapons Development\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Weapons development in the 19th Century accelerated based on access to working Toltec weapons. Toltecs continued to use slug-throwing weapons, so this accelerates the introduction of semi- and full-automatic weaponry. Based on the Neutrino discoveries, scientists speculate the Toltec withheld their more advanced weaponry from Earth.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Personal Weapons\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Several weapons were found in the Toltec Indian Mound Temple. Anglo-American first reverse-engineered the actual weapon as the first generation. A second iteration led to improvements.\
Table: Accelerated Personal Weapons Development\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 1803 Pennsylvania Toltec Arms, Ltd.\'a0(PTA Ltd.) chartered by Jacob Dickert and Martin Meylin Jr.\'a0to reverse-engineer & produce Toltec weapons, moved by royal request to Harper\'92s Ferry. 1807 First successful reverse-engineered prototype built 1814 PTA Ltd.\'a0completed 4,000 rifles Harper\'92s Ferry Model 1803, a.k.a. Toltec Battle Rifle Model \'9203 (HFM-03, TBRM-03 or BRM-03) Essentially the StG-44. This is a straight reverse-engineer. 1815 Battle of Waterloo turned by use of the BRM-03 1815 PTA Ltd.\'a0charter revoked. Crown forms \'93Harpers Ferry Arsenal\'94 with the same leadership 1819 The Model 1819 (M1819, AK-47) \'93Hall Rifle\'94 replaces the BRM-03 1808-17 Semi-automatic pistols reverse engineered and improved, essentially the boxy Glock is the improved result.\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Field Artillery\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The cannon was quickly replaced by what we would consider modern field artillery.\
Table: Accelerated Artillery Development\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 1813 Reverse engineer of Toltec field gun complete. Never entered mass production. 1818 the Harper\'92s Arsenal Ordinance (HAO) 5-inch howitzer fielded. Deemed to bulky to deploy in service 1829 HAO Improved (HAOi) 4.5-inch
\f3\fs24 \{\\Scrv_fn=
\f1  Wikipedia. QF 4.5-inch howitzer. https://en.wikipedia.org/wiki/QF_4.5-inch_howitzer. Accessed February 20, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22  accepted by British military 1830 HAOi 4.5-inch placed in service.\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Body Armor\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl0
\f1\b0\fs22 \cf0 \'95	{\field{\*\fldinst{HYPERLINK "https://nij.ojp.gov/library/publications/stab-resistance-personal-body-armor-nij-standard-011500"}}{\fldrslt \cf2 Stab Resistance of Personal Body Armor, NIJ Standard-0115.00 | National Institute of Justice}}\
\'95	{\field{\*\fldinst{HYPERLINK "https://www.kraiglabs.com/spider-silk/"}}{\fldrslt \cf2 Spider Silk | Kraig Biocraft Laboratories}} \'93transgenic silkworms\'94\
\pard\pardeftab720\sa120\partightenfactor0

\f5\i\fs24 \cf0 Comparison of the Properties of Natural Spider Silk, Kevlar\'ae and Steel\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\f1\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f2\b\fs22 \cf0 Material Toughness
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f2\b \cf0 Tensile Strength
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f2\b \cf0 Weight
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Dragon Silk\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 120,000-160,000\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1,100-2,900\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1.36\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Kevlar\'ae\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 30,000-50,000\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 2,600-4,100\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1.44\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Steel\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 2,000-6,000\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 300-2,000\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 7.84\cell \lastrow\row
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \'95	
\f2\b Material Toughness.
\f1\b0  Measured by the energy required to break a continuous filament, expressed in joules per kilogram (J/kg). A .357 caliber bullet has approximately 925 joules of kinetic energy at impact. A .308 caliber bullet has approximately 2,700 joules of kinetic energy at impact.\
\'95	
\f2\b Tensile Strength.
\f1\b0  Tensile strength refers to the greatest longitudinal stress the spider silk can bear, measured by force over area in units of newtons per square meter. The measurement here is in millions of pascals.\
\'95	
\f2\b Weight.
\f1\b0  In grams per cubic centimeter of material.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b\fs22 \cf0 Toughness v. Other Weapons.
\f1\b0  Comparing Kevlar / Dragon Silk against 18th Century Weapons, namely Arrows and .80 caliber lead shot.\
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \'95	{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Brown_Bess"}}{\fldrslt \cf2 Brown Bess musket}} has about 3,800 joules of kinetic energy. A {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8xi35DqbchA&ab_channel=PaperCartridges"}}{\fldrslt \cf2 Civil War v. Kevlar video}} shows the bullet will not penetrate, but blunt force trauma may be a concern.\
\'95	An {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Y08hwbz574I&ab_channel=DonutOperator"}}{\fldrslt \cf2 Arrows & Body armor video}} shows that a 70# pull bow will pierce NIJ IIIa soft protection (with either field or broadhead arrow), but not NIJ III hard protection, without blunt force trauma as the {\field{\*\fldinst{HYPERLINK "https://www.forbes5.pitt.edu/article/production-muskets-and-their-effects-eighteenth-century"}}{\fldrslt \cf2 arrow lacks sufficient kinetic energy}}\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b \cf2 Behind Armor Blunt Trauma (BABT)\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 BABT is the non-penetrating injury resulting from the rapid deformation of armors covering the body. Called 
\f2\b mushrooming
\f1\b0 . Injuries will be rib fracture, hematoma in the lung, heart.\
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \'95	50% of pigs died with 40mm, vice 25% at 34mm, 0% at 28mm.\
\'95	takes about 5 minutes to recover after being shot\'85low blood pressure and low O2 levels\
\'95	Beneath the body armor point of impact, an almost circular skin lesion consisting of cutaneous abrasions with subcutaneous hematomas were evident in all exposed animals. A rib fracture was found beneath the skin lesion in some animals, but no hemothorax or pneumothorax was observed. All exposed animals exhibited a hematoma in the right lung underlying the impact area; some showed smaller areas of emphysema.\
\'95	Acute Respiratory Distress Syndrome, 26% of cases.\
\'95	Cardiac contusion, 54% of cases, 29% ruptures.\
\'95	8 layers of Kevlar sufficient to dissipate 82% of kinetic energy. http://www.mayfieldha.com/_Media/smayfield_kevlartrauma.pdf\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b\fs22 \cf0 Source for physical characteristics.
\f1\b0 \
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \'95	Premier\'92s III hard protection is 10x12" weighing 2.5# per plate. Call it 7# for the vest.\
\'95	Premier\'92s IIIa soft vest is .22" of Kevlar. Dragon silk is 3.5x stronger, so 0.06" thick is equivalent. A {\field{\*\fldinst{HYPERLINK "https://propercloth.com/reference/fabric-thickness-weight/"}}{\fldrslt \cf2 flannel shirt is 0.015"}}. Therefore a comparable dragon silk vest is 4 times thicker than a flannel shirt, or more like a heavy denim jacket.}