{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Italic;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Physics\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Physics in 
\f2\b Strand
\f1\b0  reflects real-world physics with one-big lie that puts it at 4.0 or 4.5 on Mohs Scale of Science Fiction Hardness.
\f3\fs24 \{\\Scrv_fn=
\f1  TV Tropes. 
\f4\i Mohs Scale of Science Fiction Hardness
\f1\i0 . Accessed Feb 9, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Faster-than-Light Travel Physics via Wormholes\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Faster-than-light travel is possible via wormholes, known as Slipstreams. IRL, wormholes are a scientific conjecture, derived from the same equations that describe black holes. We cannot conceive of how to get to or use a wormhole. In 
\f2\b Strand
\f1\b0 , however, wormholes are a convenient means of travel from one place to another. People traverse wormholes using a Jump drive, with each wormhole connecting between only two locations. Travel time is near instantaneous for the jumping ship and its occupants.\
A Slipknot is the term used by Toltecs and adopted by English (Laufknoten in German, Trou de Biche (tru-de-beesh) in French, Hueco in Spanish, Orif\'edcio in Portuguese).\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Neutrino Energy\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Neutrino energy is a theoretical way of converting the kinetic energy of cosmic into into direct current (DC) electricity. The energy is converted by layers a conductive film, silicone film and graphene film. The conductive film comprises silver, gold, copper, gallium or aluminum or one of their alloys, in particular of a silver or gold alloy or an aluminum-gallium alloy. Each film layer is very fine, measured in 100s of nanometers. See Neutrino Power Cube[sec:neutrino-power-cube] for the scientific application.\
IRL Research:\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	The neutrino is the source of abundant, clean, renewable energy.
\f3\fs24 \{\\Scrv_fn=
\f1  Power & Technology. 
\f4\i Neutrino energy: harnessing the power of cosmic radiation
\f1\i0 . https://www.power-technology.com/features/neutrino-energy-harnessing-the-power-of-cosmic-radiation/. Accessed February 11, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\'95	Neutrinovoltaic - a low voltage system of 12/24/48V DC\
\'95	
\f2\b Neutrino Film
\f1\b0  is \'93a film made of metal or a metal alloy, in particular a film made of aluminum or an aluminum alloy, a so-called neutrino or ntrino film (registered trademarks), to a method of production and to a use of a film made of metal or a metal alloy.\'94 
\f3\fs24 \{\\Scrv_fn=
\f1  US Patent Trademark Office. 
\f4\i Film made of metal or a metal alloy
\f1\i0 . https://patents.google.com/patent/WO2016142056A1/en. Accessed February 11, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\'95	
\f2\b Neutrino Power Cubes
\f1\b0  are highly sophisticated power cells that have the advantage of being able to supply energy in complete darkness. They do this by harnessing the kinetic energy created by invisible waves of cosmic radiation, transforming it into micro-vibrations in a complex resonation process facilitated by super-symmetrical coatings on a stable substrate. And because these power cells can be stacked on top of one another, they are more compact and efficient than today\'92s solar cells and far less easily damaged.
\f3\fs24 \{\\Scrv_fn=
\f1  NEUTRINO, INC. 
\f4\i Neutrino Energy
\f1\i0 . https://neutrino-energy.com/. Accessed February 11, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\'95	
\f2\b Neutrino Energy Harvesting
\f1\b0  is when energy can be derived from many different sources such as radio waves, vibrations, heat, or light, and these sources can be either natural or artificial. Solar cells convert light; thermoelectric generators convert heat flux (temperature differences); and Neutrino Power Cubes convert vibrations caused by neutrinos and anti-neutrinos into electricity.
\f3\fs24 \{\\Scrv_fn=
\f1  
\f4\i Neutrino Wiki: Neutrino Energy, The Coming Energy Revolution.
\f1\i0  https://neutrino-wiki.com/. Accessed February 11, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Slower-than-Light Travel\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Slower-than-light travel follows the IRL laws of physics. Access to Toltec technology accelerates research, leading to efficient \'93Edison\'94 drives.\
\pard\pardeftab720\sb200\partightenfactor0

\f5\i\fs24 \cf2 Travel Times\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\i0\fs22 \cf0 The table below describes the constraints of space travel. Most space ships are fuel constrained based on their acceleration ability, shown by the Duration. Travel between Earth and the slipsteam is within the limits of those ships. Those with extended durations can travel four times further than regular ships, at the expense of crew comfort. Those ships could safely make it to Uranus and back, but not to the Oort cloud.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl0\cf0 \'95	Civilian ships have a maximum acceleration of V-shift 3.\
\'95	Military ships have a maximum acceleration of 2G (V-shift 5.\
\'95	Slipknot (5AU), Moon, Mars (1.5AU), Uranus (19AU), Oort (0.3ly) columns all refer to travel time from Earth to those (average distance) locations. Distances between planets,
\f3\fs24 \{\\Scrv_fn=
\f1  The Planets. 
\f4\i Distances Between Planets
\f1\i0  https://theplanets.org/distances-between-planets/. Accessed Feb 9, 2020
\f3 \\end_Scrv_fn\}
\f1\fs22  Oort
\f3\fs24 \{\\Scrv_fn=
\f1  Wikipedia. 
\f4\i Oort cloud
\f1\i0  https://en.wikipedia.org/wiki/Oort_cloud. Accessed Feb 9, 2020
\f3 \\end_Scrv_fn\}
\f1\fs22  and Belt (1AU) 
\f3\fs24 \{\\Scrv_fn=
\f1  Williams, Matt. 
\f4\i How Far is the Asteroid Belt from Earth?
\f1\i0  https://www.universetoday.com/130136/far-asteroid-belt-earth/. Accessed Feb 9, 2020
\f3 \\end_Scrv_fn\}
\f1\fs22  are estimated for the sake of simplicity.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 The table below describes the travel time between Earth and the target, as provided by the Space travel calculator.
\f3\fs24 \{\\Scrv_fn=
\f1  Nathan Geffen. 
\f4\i Space travel calculator
\f1\i0 . https://spacetravel.simhub.online/. Accessed Feb 9, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\pard\pardeftab720\sa120\partightenfactor0

\f4\i\fs24 \cf0 Solar System Travel Times with Constant Acceleration\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f1\i0\fs22 \cf0 V\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 G\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1AU\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Knot\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Moon\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Mars\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Uranus\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 Oort\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 0.01\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 28.6d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 64d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 35h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 20.6d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 122d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 42m\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 0.1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 9d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 20d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 11h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 6.5d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 38.6d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 404d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 0.5\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 9d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 17.2d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 180d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1.0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2.9d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 6.4d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3.5h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 49.5h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 12.2d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 128d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1.5\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2.3d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 5.2d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2.8h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 40.4h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 10d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 105d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2.0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 4.5d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2.5h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 35h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 8.6d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 91d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx1080
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx3240
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5400
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx7560
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3.0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 1.6d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 3.7d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 2h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 28.5h\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 7d\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qr\partightenfactor0
\cf0 73d\cell \lastrow\row
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 The main (or core) population of the asteroid belt is sometimes divided into three zones, which are based on what is known as \'93Kirkwood gaps\'94. Named after Daniel Kirkwood, who announced in 1866 the discovery of gaps in the distance of asteroids, these gaps are similar to what is seen with Saturn\'92s and other gas giants\'92 systems of rings. https://www.notion.so/1f5ce610ebbb44d68c53e3d4c847c22d}