{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Business Plan\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 The 
\f3\b Strand Series
\f2\b0  provides bite-sized, high-volume, through-provoking entertainment to its target audience by releasing serial novellas as books & audiobooks. Our audience are people who find themselves on the road for longer than a typical commute and want to pass the time. We attract & engage with our audience through ads, blogging (written, video, audio), limited social media and newsletter. We distribute through Amazon with a pricing structure that optimizes royalties without irritating our audience.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} {\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/33"}}{\fldrslt \cf2 #33}}, Create LLC for Merovex\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Audience / Customer Segments\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 Strand readers come from a wide background. They like history, are skeptical, but accept diverse values and opinions while retaining their own. They like to wonder what would happen if a few things in the past turned out differently.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl0\cf0 1.	
\f3\b White-collar travelers.
\f2\b0  Some Strand readers commute, so they want to have short bursts of entertainment that fits in the time spent waiting in the airport or in the air.\
2.	
\f3\b Super-Commuters.
\f2\b0  Some Strand readers spend 2 hours a day on commuting. Like white-collar travelers, they are looking for entertainment that fits their travel time.\
3.	
\f3\b Blue-collar truckers.
\f2\b0  Some Strand readers are on the road for work. These are truckers who are looking for something to keep them from getting bored for longer periods.\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Genres\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 Strand is an Alternate/Alternative History genre series. The Genre Research table below shows there are three genre keyword paths that all point to the same best-seller list. Strand is a political thriller (set against the backdrop of a political power struggle. They usually involve various extra-legal plots, designed to give political power to someone, while his opponents try to stop him. Political corruption, terrorism, and warfare are common themes). [@PoliticalThriller2020]\
\pard\pardeftab720\sa120\partightenfactor0

\f4\i\fs24 \cf0 Genre Research\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f2\i0\fs22 \cf0 Genre Title\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 Sales to 1:10\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 ABSR 1:10\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Amazon Category\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Alternative History\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 220:40\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 405:4530\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Science Fiction & Fantasy > 
\f3\b Fantasy
\f2\b0  > Alternative History\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Alternate History Science Fiction\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 220:40\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 405:4530\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Science Fiction & Fantasy > 
\f3\b Science Fiction
\f2\b0  > Alternate History\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Alternate History\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 130:30\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 390:4000\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Books > Literature & Fiction > Genre Fiction > 
\f3\b Historical Fiction
\f2\b0  > Alternate History\cell \lastrow\row
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Value Proposition / Business Model\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 What\'92s compelling about the proposition? Why do customers buy, use?\
Strand provides uplifting serial fiction novellas to satisfy our customer segments\'92 desire for entertainment. Each novella should be short enough to fit in the time a reader / listener is either at the airport, in the air, or in the car. Novellas seasons are long enough to fill a long-hauler\'92s driving week. Being short, we are not competing heavily for their time with other entertainment options. We fill the gap.\
Our Author business model is \'93solo-developed high-volume fiction.\'94 We seek to put out a new 10-book season every two years to start, launching a new book very 2 months. In a perfect world (full-time writing), a new season would launch every year with books released monthly. In both cases, there is time for two months off.\
We are not distracting ourselves with other value propositions, such as speaking, consulting, or other business options like helping other writers.\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Channels\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 Channels: How are these propositions promoted, sold and delivered? Why? Is it working? How do you get visibility.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls3\ilvl0\cf0 \'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b Facebook.
\f2\b0  Advertising author / Book via Facebook\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b Google Ads.
\f2\b0  Advertising author / Book via Google ads.\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b Amazon Ads.
\f2\b0  Advertising books via Amazon ads.\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b Merovex Website Landing.
\f2\b0  Landing Page\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b Merovex Newsletter/Email.
\f2\b0  Product announcement\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b YouTube
\f2\b0 \
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} 
\f3\b Amazon (Site/Kindle/Audible).
\f2\b0 \
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Audience Relationships\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 Customer Relationships: How do you interact with the customer through their journey?\
Merovex focuses on maintaining its audience primarily through the Newsletter as this is the only forum where the author has direct access to the list. We leverage Facebook, Reddit and YouTube to connect with the audience member, hoping they will register their email for the newsletter.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls4\ilvl0\cf0 \'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Newsletter ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/32"}}{\fldrslt \cf2 #32}}, Revise Mailchimp setup)\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Facebook Page ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/24"}}{\fldrslt \cf2 #24}}, fix FB presence)\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Forum - Reddit? ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/30"}}{\fldrslt \cf2 #30}}, Create sub-reddit?)\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} YouTube\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Revenue Streams\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 Revenue Streams: How does the business earn revenue from the value propositions?\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls5\ilvl0\cf0 \'95	
\f3\b eBook.
\f2\b0  At $2.99, a season costs the reader $29.99 and makes the author $20.93 (70%).\
\'95	
\f3\b Printed.
\f2\b0  A printed season should also cost $30 as it comprises the equivalent of 3 novels ($29.88)\
\'95	
\f3\b Audiobook.
\f2\b0  Sell {\field{\*\fldinst{HYPERLINK "https://www.acx.com/help/what-s-the-deal/200497690"}}{\fldrslt \cf2 Audible}} at the season, making $3 per sale, $6 if I record it myself.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 Strand does not engage in subscription content services. I do not want to monetize the direct relationship between author and audience so that I can focus on them as people and not dollar signs.\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Key Activities\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 What uniquely strategic things does the business do to deliver its proposition?\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls6\ilvl0\cf0 \'95	Publication\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls7\ilvl1\cf0 \'96	Write Novellas\
\'96	Publish book electronically & paper\
\'96	Produce Audiobook\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls8\ilvl0\cf0 \'95	Marketing & Outreach\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls9\ilvl1\cf0 \'96	Blog topics via Vlog or podcast, with transcript on website.\
\'96	Newsletter\
\'96	Twitch\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Key Resources\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 What unique strategic assets must the business have to compete?\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls10\ilvl0\cf0 \'95	Intellectual Property\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls11\ilvl1\cf0 \'96	Novellas\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Vlog videos ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/81"}}{\fldrslt \cf2 #81}}, Setup YouTube)\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Podcast ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/82"}}{\fldrslt \cf2 #82}}, Setup Podcast)\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls12\ilvl0\cf0 \'95	Virtual Assets\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls13\ilvl1\cf0 \'96	Domain Name\
\pard\tx1440\pardeftab720\li1920\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls14\ilvl2\cf0 \'95	BenWilsonWrites.com\
\'95	Merovex.com\
\'95	Dausha.net (deprecate)\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls15\ilvl1\cf0 \'96	Website - jekyll, hosted on Github Pages\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} YouTube Channel\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Podcast Channel - Wait on this one\
\'96	Email\
\pard\tx1440\pardeftab720\li1920\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls16\ilvl2\cf0 \'95	ben@merovex.com\
\'95	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Redirect ben@benwilsonwrites.com to ben@merovex.com\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls17\ilvl1\cf0 \'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Facebook Page ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/24"}}{\fldrslt \cf2 #24}}, fix FB presence)\
\'96	Github repository, hosting website, intellectual property.\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Key Partnerships\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 What can the company not do so it can focus on its Key Activities?\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls18\ilvl0\cf0 \'95	Value Production\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls19\ilvl1\cf0 \'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Voiceover talent - Create Audiobook / Revenue Sharing ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/25"}}{\fldrslt \cf2 #25}}, Recruit VO talent)\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Editor - Revise book ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/9"}}{\fldrslt \cf2 #9}}, Recruit editors)\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Artist - Book cover art ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/23"}}{\fldrslt \cf2 #23}}, Recruit cover artist) \
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Cost Structure\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 What are the business\'92 major cost drivers? How are they linked to revenue?\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls20\ilvl0\cf0 \'95	Website\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls21\ilvl1\cf0 \'96	Domain Name - $12/yr\
\'96	Web hosting - $0.00 - GH Pages (free hosting)\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls22\ilvl0\cf0 \'95	Book Production\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls23\ilvl1\cf0 \'96	Github - $7.00/mo ($84/yr)\
\'96	Editor - price-per-page\
\'96	Artist - price-per-cover\
\'96	VO Talent - Revenue sharing\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls24\ilvl0\cf0 \'95	Outreach & Marketing\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls25\ilvl1\cf0 \'96	Facebook ads\
\'96	Amazon ads\
\'96	Google ads\
\'96	Mailchimp}