{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In Discovery, 
\f1\b Kariwase
\f0\b0  is a lead Iroquois (Haudenosaunee) warrior among the Iroquois. [@IroquoisMaleNames] He wants nothing more than to purge his homeland of white settlers. His goal in the story is to pave the way for Pontiac's siege of Fort Pitt by hunting solitary white "spies." He is confronted by Biggs' access to weaponry, and realizes that those advanced weapons could spell the doom for the Iroquois nation.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Kariwase hunts white hunters who find themselves in Iroquois territory as part of the preliminary action of Pontiac's Rebellion. He prologs the series by killing a white savagely, eating brains per the start of the French & Indian War. He later hunts Biggs who evades him by falling into a pit. He leaves a small team to ensure Biggs doesn't escape, and is later enraged that they were killed by Biggs. He engages in counter-counter siege operations in a skirmish with the advanced-armed militia and is wounded & beaten off.
\f2 <!$Scr_Ps::0>}