{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Rights of Englishmen Act of 1769\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The Rights of Englishmen Act of 1769 extended all customary rights & privileges to native-English speaking white settlers in British North America. This created some frustration with Caribbean Colonials. Many Caribbean colonists remedied this by establishing residence in Charles Town, Carolina. However, this addressed the IRL complaints of colonialists that they were not treated to the rights they would have enjoyed had they remained home.\
This disenfranchised French-Canadian residents as their native language was French. Many raised their children speaking English to extend these rights to them.}