{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSerifPro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Kariwase
\b0  is a lead Iroquois (Haudenosaunee) warrior among the Iroquois. [@IroquoisMaleNames] He wants nothing more than to purge his homeland of white settlers. His goal in the story is to pave the way for Pontiac\'92s siege of Fort Pitt by hunting solitary white \'93spies.\'94 He is confronted by Biggs\'92 access to weaponry, and realizes that those advanced weapons could spell the doom for the Iroquois nation.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Kariwase hunts white hunters who find themselves in Iroquois territory as part of the preliminary action of Pontiac\'92s Rebellion. He prologs the series by killing a white savagely, eating brains per the start of the French & Indian War. He later hunts Biggs who evades him by falling into a pit. He leaves a small team to ensure Biggs doesn\'92t escape, and is later enraged that they were killed by Biggs. He engages in counter-counter siege operations in a skirmish with the advanced-armed militia and is wounded & beaten off.
\f1 <!$Scr_Ps::0>}