{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Carolina\
\
The colonies of North and South Carolina were consolidated into the Province of Carolina. The boundary with George is the Savannah River with the two tributaries of the Savannah, the Tugaloo River and the Chattooga River, form the northernmost part of the border; consistent with the Original Timeline. The Northern border is along the 36\'b030' as identified by King Charles II, and runs to the Appalachian Divide; consistent with the Original Timeline.[^nc-va-boundary]\
\
[^nc-va-boundary]: Virginia Places. _[Virginia-North Carolina Boundary](http://www.virginiaplaces.org/boundaries/ncboundary.html)_. Ref 2019.\
}