---
  dataSource: "commits"
  prefix: "v"
  includeMessages: "commits"
  ignoreCommitsWith:
    - "skip"
    - "skip-changelog"
  changelogFilename: "CHANGELOG.md"
  "ignoreIssuesWith": [
        "duplicate",
        "wontfix",
        "invalid",
        "help wanted"
    ]
  template:
    commit: "({ message, url, author, name }) => `- [${message}](${url}) - ${author ? `@${author}` : name}`"
    issue: "- {{labels}} {{name}} [{{text}}]({{url}})"
    label: "[**{{label}}**]"
    noLabel: closed
    group: |2
      #### {{heading}}
    changelogTitle: "# Changelog\n\n"
    release: |-
      ## {{release}} ({{date}})

      {{body}}
    "releaseSeparator": "\n---\n\n"
  groupBy:
    'Releases':
      - 'release'
      - 'publish'
    'Work in Progress':
      - 'wip'
      - 'docs'
      - 'doc'
      - 'research'
      - 'learn'
    'Bug Fixes':
      - 'fix'
      - 'typo'
    'Maintenance':
      - 'chore'
      - 'feat'
      - 'feature'
      - 'clean'
