{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red52\green90\blue138;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgenericrgb\c20392\c35294\c54118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Glossary\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 Many episodic series take place in a world removed from our own. This may be because of a SciFi or Fantasy setting, or it may be due to jargon of a particular sub-culture (eg the Military or Prison)\
In such cases it can be useful to compile a glossary of terms and terminology to inform the writing and development of the story and contribute to a consistent and authentic story world as the series progresses.\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Space Travel\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 Knot\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b0 \cf0 the point where a ship can use the slipstream to travel to another system. This also refers to the number of jumps a ship takes between source and destination (e.g., two knots from Sol to Elysion).\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 Slipdrive\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b0 \cf0 a small FTL drive that allows one to travel between two systems\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 V-Shift\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b0 \cf0 the rate of motion (0-6)\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Toltec\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 No terms defined yet.\
\pard\pardeftab720\sb480\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f1\b\fs32 Bibliography
\f0\b0\fs24 <!$Scr_Ps::1>}