{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 At the end of the Seven Year's War, an estimated 4.5 million Indians lived in North America.[@calloway2007scratch] Britain was sensitive to protect its new territorial gains by not antagonizing them. In Summer 1763, Parliament debated constraining its settlers on the Atlantic side of the Appalachian continental divide as a suite of measures to establish greater control over the colonies and improve Indian relations. Discovery of advanced weaponry and their role in thwarting Pontiac's Rebellion tabled the Proclamation of 1763.\
\
The home rule negotiation led to establishing new colonies in Indian territory. Those colonies were expected to become provinces when full British sovereignty was exerted and Englishmen were comfortable "in their hearths and homes." Americans agreed to fund British Army operations to secure settlers in those areas and accelerate this effort. They also formed local militia that operated under Army authority. Mississippi colony welcomed a higher number of British military veterans, leading to a strong military tradition in that region.\
\
This is too American. The British would have handled it like they did India. See [@keay1995honourable]\
\
This agreement did not sit well with the Indians, who continued to harass settlers. The 1768 Stanwix and Hard Labour treaties ceded control from some indians, but not all. War flared up in 1774 and continued through 1782.[^indian-war-1770s] The role of the French led to renewed hostilities between France and England before France was ready. This led to a hot war between the two sides from 1778 to 1783.\
\
[^indian-war-1770s]: OTL: This is consistent with history apart from the impact on the American Revolution. British supported the indians until news in 1782 of the peace treaty. [@WesternTheaterAmerican2020]\
\
The Ohio War of the 1780s flared up over increased white settlement, aided by French agents and a splinter group from the Sons of Liberty who thought that Ohio should become an independent nation. The Battle of Fallen Timbers of 1784 broke the back of Indian resistance. This paved the way for English settlement of southern and western Ohio.\
\
https://en.wikipedia.org/wiki/Western_Confederacy\
}