{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 John Hale\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\fs22 \cf0 Overview.
\f2\b0  John Hale is a (DESCRIPTIVE PHRASE). For him, life is a (WORLDVIEW). Others say he is best known for (ACCOMPLISHMENT). When people first meet him, they notice his (PHYSICAL TRAITS AND PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTs DOMINANT TRAITS). Because of (TRAGEDY), he needs to prove that (LIE). He fears that (FEAR) and will (FLAW / COMPETING) to prevent it.\

\f1\b Summary.
\f2\b0  One-sentence summary of series from character\'92s perspective. One-paragraph expansion in ~8 sentences.       \

\f1\b Physical.
\f2\b0       \
John Hale had blue eyes, flaxen blond hair, darker eyebrows, and stood slightly taller than average height (of the time), with mental powers of a sedate mind and pious.\

\f1\b Emotional.
\f2\b0  John Hale would say he is a [adjective] [noun]      \

\f1\b Personality.
\f2\b0            \

\f1\b Tragedy.
\f2\b0   One-paragraph summary of John Hale\'92s personal tragedy that fuels his Fear, Lie, Wound, Flaw and Desire.}