{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ##### Mississippi Land Company\
\
The Mississippi Land Company formed in 1763 following the British victory in the French and Indian War (1754\'961763) in North America. The company sought to acquire land grants in the vast former New France region between the Appalachian Mountains and the Mississippi River ceded by France to Britain after the war.\
\
The Mississippi Land Company was formed by colonial Virginians including George Washington, John Augustine Washington, Richard Henry Lee, Arthur Lee, and William Fitzhugh. The company hoped to establish a new colony in the Mississippi Valley by petitioning the Crown for 2.5 million acres (10,000 km\'b2) in what became Charlotina and parts of northern Mississippi.[^MississippiLandCompany]\
\
[^MississippiLandCompany]: OTL: Their timing was poor, because the British government soon issued the Royal Proclamation of 1763, which put a temporary halt to the western expansion of the British colonies. Although the boundary line established by the proclamation was extended westward in the following years, the Mississippi Company was never granted lands, and ceased to operate by about 1770.\
}