{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSerifPro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Mortimer Reece
\b0  is a bounty-hunter who only wants to serve his country. His goal is to capture Ephraim Biggs and bring him to justice for an alleged murder and treason. He is confronted with Biggs\'92 discovery of advanced weapons and Pontiac\'92s Rebellion, and realizes that these advanced weapons are a godsend for the British.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Mortimer is a bounty-hunter called to retrieve the fugitive Ephraim Biggs. He tracks Biggs to TOWN where the trail goes cold after Jeffry\'92s refusal to help. The trail picks up again when he hears from a Solomon that Biggs is in Philadelphia. He captures Biggs and gets into a squabble with Jeffry over Ephraim\'92s (lack of) trial. When they hear of Pontiac\'92s War, he agrees to lobby for Ephraim\'92s freedom in exchange for the weapons (a ruse by the authorities that Mortimer detects), then the two join forces to lift the siege of Ft. Pitt.
\f1 <!$Scr_Ps::0>}