{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ## Tropes\
\
These are tropes explored or used in the Strand series. They are all borrowed or adapted from the TV Trope website (https://tvtrops.org). TVTropes is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Therefore, articles in this section are available for re-use.\
\
A few highlighted here as full articles may be too short or long.\
\
* **Christian Fiction.** Fiction inspired by [Christianity](https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/Christianity). Here find works meant to teach, display or debate with Christian teachings, depictions of Biblical tales and church history, and stories about Christian faith. Not the Bible itself, as that would be the other way around.\
}