{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Key Locations\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\b\fs22 KEY LOCATIONS
\f3\b0  lays out the central narrative spaces in the series, the recurring locations that are important to the characters and the world and the dominant locations where the story will play out.\
In a good series these Locations will not be arbitrary - they will be specifically chosen for their natural dramatic pressures, their stylistic or aesthetic significance to the narratives, or their metaphoric relationship to characters, contexts and themes.\
This section should list the locations and provide a 1-2 paragraph description of each.}