{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Blood Knight\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 \'93\'85HAVE AT THEE!\'94\
Fighting is everything to the Blood Knight. He 
\f2\i lives
\f1\i0  for it. It\'92s not so much about winning or losing, morality, the motives of his allies, or even {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/GlorySeeker"}}{\fldrslt \cf2 the glory}}, that drives this guy so much as it is the opportunity for a good fight.\
A Blood Knight can be of any morality whatsoever, although {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/AntiHero"}}{\fldrslt \cf2 Anti Heroes}} and {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/AntiVillain"}}{\fldrslt \cf2 Anti Villains}} tend to be most common.\
Heroic examples will frequently be {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TheBigGuy"}}{\fldrslt \cf2 The Big Guy}} in an ensemble, the character most likely to solve his problems by force of arms. They might make the less violent members of the crew a little nervous, especially if they go off on a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/BerserkButton"}}{\fldrslt \cf2 hair trigger}}. He may merely enjoy the challenge and not hurting others necessarily; some don\'92t hurt people unprovoked since they have a sense of right and wrong.\
The Blood Knight doesn\'92t even have to be a particularly violent man most of the time. A common version found in Eastern fiction is the Wandering Martial Artist, who {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WalkingTheEarth"}}{\fldrslt \cf2 Wanders the Earth}} looking for strong opponents to test his skills against. This might be coupled with a love of fair duels and a desire to {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ChallengeSeeker"}}{\fldrslt \cf2 challenge}} the {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/SpiritedCompetitor"}}{\fldrslt \cf2 best and strongest}}. This type still enjoys the thrill of the fight, but usually eschews the death and bloodshed aspect. A living opponent, after all, can improve their skills and provide an even better challenge later. {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/DefeatMeansFriendship"}}{\fldrslt \cf2 Defeat Means Friendship}} is a common occurrence with these guys, their opponent\'92s or their own.\
As an antagonist, he has a good chance of being an {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/AntiVillain"}}{\fldrslt \cf2 Anti-Villain}}, since he doesn\'92t want to kill the heroes, necessarily, just fight them. If he can find someone {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/DefeatMeansFriendship"}}{\fldrslt \cf2 tough enough to beat him}} he might undergo a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/HeelFaceTurn"}}{\fldrslt \cf2 Heel\'96Face Turn}} and join the hero\'92s team, or simply gain a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WorthyOpponent"}}{\fldrslt \cf2 newfound respect}} for his foe that he {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/DefeatMeansRespect"}}{\fldrslt \cf2 didn\'92t have before}}. He might deliberately disadvantage himself in order to make fights last longer and loves to reveal that {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/IAmNotLeftHanded"}}{\fldrslt \cf2 he is not left-handed}}. Despite the brutality that this trope implies, it\'92s not uncommon for them to be a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/NobleDemon"}}{\fldrslt \cf2 Noble Demon}} as well when they want an exciting fight on 
\f2\i specific terms
\f1\i0  or when they reject unfair advantages because it would make the fight no fun. He may even betray his boss if he insists on interfering to {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/StalkerWithACrush"}}{\fldrslt \cf2 pursue and obsess}} over his {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/FoeYay"}}{\fldrslt \cf2 foe}} on his own terms. Less pleasant ones may {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/KickTheDog"}}{\fldrslt \cf2 do all kinds of horrible things}} to provoke their opponents into fighting them. Though if they specifically love to kill (rather than fight) they are a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/PsychoForHire"}}{\fldrslt \cf2 Psycho for Hire}}.\
Personality-wise, more evil ones may be a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/FlatCharacter"}}{\fldrslt \cf2 Flat Character}} (and quite possibly {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TheBrute"}}{\fldrslt \cf2 The Brute}}) who just shouts {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/TabletopGame/Warhammer40000"}}{\fldrslt \cf2 \'93Maim! Kill! Burn!\'94}}. Good/{\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/AntiVillain"}}{\fldrslt \cf2 Sympathetic}} ones are usually more sophisticated/developed and can have aspects of the {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WarriorTherapist"}}{\fldrslt \cf2 Warrior Therapist}}, {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WarriorPoet"}}{\fldrslt \cf2 Warrior Poet}} or {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/CulturedWarrior"}}{\fldrslt \cf2 Cultured Warrior}}. He might be a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/BoisterousBruiser"}}{\fldrslt \cf2 normal, jocular guy}} when he\'92s not brawling, or he might take the fight so seriously that {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TheStoic"}}{\fldrslt \cf2 he blocks out everything else}} and will therefore live only for battle. In some cases, the Blood Knight fights because he\'92s {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/DeathSeeker"}}{\fldrslt \cf2 looking for a way to die with meaning}}.\
A {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WarGod"}}{\fldrslt \cf2 War God}} is very often one of these though he could also be {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/AxCrazy"}}{\fldrslt \cf2 Ax-Crazy}} or just {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TheSociopath"}}{\fldrslt \cf2 The Sociopath}}. If there\'92s a whole society of guys who like combat, you\'92ve got a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ProudWarriorRaceGuy"}}{\fldrslt \cf2 Proud Warrior Race}}. If the character likes the \'91killing\'92 part more than the \'91fighting\'92 part, they\'92re a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/PsychoForHire"}}{\fldrslt \cf2 Psycho for Hire}}. The {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/EgomaniacHunter"}}{\fldrslt \cf2 Egomaniac Hunter}} also thrives on aimless violent thrill and loves a worthy quarry instead of an opponent. If a character is in it for the challenge rather than just the fight, then we\'92ve got a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/SpiritedCompetitor"}}{\fldrslt \cf2 Spirited Competitor}}. The Blood Knight\'92s love of combat may be platonic, or it may have {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/InterplayOfSexAndViolence"}}{\fldrslt \cf2 sexual undertones}}. It could also overlap with {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/AxCrazy"}}{\fldrslt \cf2 Ax-Crazy}} if their love of fighting crosses the line into psychopathic violence and mental and emotional instability.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/SubTrope"}}{\fldrslt \cf2 Sub-Trope}} of {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/InHarmsWay"}}{\fldrslt \cf2 In Harm\'92s Way}}. {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/SisterTrope"}}{\fldrslt \cf2 Sister Trope}} to {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/CombatSadomasochist"}}{\fldrslt \cf2 Combat Sadomasochist}}, {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TheRealMan"}}{\fldrslt \cf2 The Real Man}}, and {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/BoisterousBruiser"}}{\fldrslt \cf2 Boisterous Bruiser}}. Compare {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/CavalierCompetitor"}}{\fldrslt \cf2 Cavalier Competitor}} and, for a more general trope, {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ChallengeSeeker"}}{\fldrslt \cf2 Challenge Seeker}}. Also compare {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/Sadist"}}{\fldrslt \cf2 Sadist}}, whose favorite part of fighting is the pain and suffering of his opponent. May be from a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/MartyrdomCulture"}}{\fldrslt \cf2 Martyrdom Culture}} and will nearly always believe that {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WarIsGlorious"}}{\fldrslt \cf2 War Is Glorious}}. If he (or she, though it\'92s much rarer, however; see {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/LadyOfWar"}}{\fldrslt \cf2 Lady of War}}) is in the military, then he will almost inevitably be a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ColonelKilgore"}}{\fldrslt \cf2 Colonel Kilgore}}. A {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/MonsterKnight"}}{\fldrslt \cf2 Monster Knight}} has a high chance of being one. A more violent example that nonetheless fights on the side of good may (or may not) be a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/SociopathicHero"}}{\fldrslt \cf2 Sociopathic Hero}}. It also has {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/JustForFun/IThoughtItMeant"}}{\fldrslt \cf2 nothing to do with}} a knight who uses {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/BloodMagic"}}{\fldrslt \cf2 Blood Magic}}. Contrast {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ShellShockedVeteran"}}{\fldrslt \cf2 Shell-Shocked Veteran}}, who is of the opposite mindset (also contrast {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/WarIsHell"}}{\fldrslt \cf2 War Is Hell}}).\
Oh, just in case it wasn\'92t clear, the character doesn\'92t have to be a literal knight for this trope to apply. It is about the attitude, not the rank.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Blood Knight / Playing With\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f3\fs22 \cf0 Basic Trope
\f1\b0 : Someone who enjoys fighting.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	
\f3\b Straight
\f1\b0 : Bob loves a good fight and picks a profession that allows him to seek out worthy opponents and enjoys proving his skills against them in battle.\
\'95	
\f3\b Exaggerated
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl1\cf0 \'96	Bob cannot go a week without getting into some kind of fight just to alleviate boredom if nothing else.\
\'96	Bob starts a religion where brutally murdering your enemy is the best way for his salvation. And for the salvation of his enemies. Or Bob uses elements of \'93sacred sexuality\'94 like in Tantrism, but replaces everything sexual with the joy of killing his enemies.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls3\ilvl0\cf0 \'95	
\f3\b Downplayed
\f1\b0 : Bob enjoys fighting against skilled opponents, but doesn\'92t go out of his way to seek them out.\
\'95	
\f3\b Justified
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls4\ilvl1\cf0 \'96	As a member of a militaristic culture that glorified warfare and prowess of the battlefield, Bob is merely acting according to his culture\'92s expectations of a good warrior.\
\'96	He started out his {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/RoaringRampageOfRevenge"}}{\fldrslt \cf2 rampage as a revenge}}, but in the end, he ended up obsessed with fighting.\
\'96	He spills the others\'92 blood {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/OurVampiresAreDifferent"}}{\fldrslt \cf2 to ease his thirst}}. And since nutrition is a pleasure on itself\'85\
\'96	Combat provides a 
\f2\i massive
\f1\i0  adrenaline rush. Bob fights to get the ultimate high.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls5\ilvl0\cf0 \'95	
\f3\b Subverted
\f1\b0 : Bob enjoys proving his skill on the battlefield until he meets an opponent that grossly outclasses him in terms of skill. He then finds that fighting is less fun when you\'92re getting your ass kicked.\
\'95	
\f3\b Double Subverted
\f1\b0 : Bob\'92s beatdown motivates him to train harder so he can defeat his opponent.\
\'95	
\f3\b Parodied
\f1\b0 : Everytime Bob hears about a fight, he immediately goes berserk and runs at the place to start yelling \'93KILLBURNKILL!!!\'94 and swinging the first heavy object he found and picked up left and right.\
\'95	
\f3\b Zig Zagged
\f1\b0 : Whether or not Bob is enjoying a fight depends on a variety of factors, sometimes he\'92s having the time of his life, other times he\'92s just as stressed as everyone else.\
\'95	
\f3\b Averted
\f1\b0 : Bob may be a warrior, but he doesn\'92t enjoy fighting in the slightest\
\'95	
\f3\b Enforced
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls6\ilvl1\cf0 \'96	The writer wants to portray the negative aspects of being obsessed with violence.\
\'96	The writer finds \'93he goes looking for fights\'94 more realistic as a plot device than \'93{\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/FightMagnet"}}{\fldrslt \cf2 all the fights come to him}}\'94.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls7\ilvl0\cf0 \'95	
\f3\b Implied
\f1\b0 : Whenever Bob is in open combat, he seems much more relaxed than in everyday situations.\
\'95	
\f3\b Lampshaded
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls8\ilvl1\cf0 \'96	\'93It\'92s been like four days since anybody needed me to punch them. {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/PunctuatedForEmphasis"}}{\fldrslt \cf2 I. Am. So. BORED.}}\'94\
\'96	\'93Doesn\'92t he have another fun in his life?\'94\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls9\ilvl0\cf0 \'95	
\f3\b Invoked
\f1\b0 : Bob was {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TykeBomb"}}{\fldrslt \cf2 raised from birth}} to love fighting and violence so that he could serve as {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TheHeavy"}}{\fldrslt \cf2 The Heavy}} for the local {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/BigBad"}}{\fldrslt \cf2 Big Bad}}.\
\'95	
\f3\b Exploited
\f1\b0 : Bob is easy to manipulate, because his love of fighting gets in the way of his critical thinking when it comes to things like \'93Should I be fighting this guy in the first place?\'94\
\'95	
\f3\b Defied
\f1\b0 : Bob isn\'92t hesitant about fighting when it\'92s necessary, but refuses to let it become something he enjoys for its own sake.\
\'95	
\f3\b Discussed
\f1\b0 : \'93If there\'92s anything I\'92ve learned, {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/DarkActionGirl"}}{\fldrslt \cf2 Enyo}}, it\'92s that if you show yourself to be strong, you\'92ll have people lining up to fight. Thus, I want everyone to know how strong you are, so I can find a few combat-addicts to help further defend my plans.\'94\
\'95	
\f3\b Conversed
\f1\b0 : \'93People who like fighting are always written as battle-lusty maniacs \'97 as in, literally, they all but cum in battle, and in an X-rated show they go 
\f2\i that
\f1\i0  far, too. It\'92s always like that. You\'92d think writers would give them a bit more nuance nowadays.\'94\
\'95	
\f3\b Deconstructed
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls10\ilvl1\cf0 \'96	Bob\'92s tendencies to seek out worthy opponents leads to him getting killed.\
\'96	Bob\'92s love of battle leads him to escalate a situation that could have easily been defused peacefully. He is abandoned by his comrades after the destruction his actions indirectly caused.\
\'96	The person he fights for publically begs him to stop fighting.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls11\ilvl0\cf0 \'95	
\f3\b Reconstructed
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls12\ilvl1\cf0 \'96	Bob knows his aggressive tendencies put him at risk of doing something stupid, so he emphasizes self-control and learns to enjoy his moments of delayed gratification.\
\'96	Bob is a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/MartialPacifist"}}{\fldrslt \cf2 Martial Pacifist}} who deeply enjoys fighting, but also knows that there is a time and place for it.\
\'96	In the end, Bob loses everything, he gets ostracised by everyone he wanted to defend, gets betrayed and outright killed. Hundred years later, even his enemies consider him a hero because he fought for what he believed, no matter the cost, and risked everything for his values.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls13\ilvl0\cf0 \'95	
\f3\b Played For Laughs
\f1\b0 : Bob treats fighting like any other form of entertainment. When everyone goes to the cinema, he goes to the boxing club, and going to war is his idea of a perfect vacation.\
\'95	
\f3\b Played For Drama
\f1\b0 :\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls14\ilvl1\cf0 \'96	Bob can seldom find any enjoyment in anything other than combat. Despite having been injured multiple times and being ridden by guilt over the times he had to kill someone, he continues to do the only thing that, in his opinion, makes his life worth living.\
\'96	Bob is a {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/DeathSeeker"}}{\fldrslt \cf2 Death Seeker}} {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ICannotSelfTerminate"}}{\fldrslt \cf2 who can\'92t commit suicide}} because it would be {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/ProudWarriorRaceGuy"}}{\fldrslt \cf2 dishonorable}}. Therefore he tries to find {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/SuicideByCop"}}{\fldrslt \cf2 someone who can kill him in a fight}}.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls15\ilvl0\cf0 \'95	
\f3\b Played For Horror
\f1\b0 : Bob is shown laughing with joy, while his fallen enemies scream in pain at his feet.}