{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ### Animal/Fish/Whale Oil\
\
https://www.sciencehistory.org/distillations/whales-in-space\
\
Can these be used to make rubber and plastic?\
\
Patents:\
\
* 7,211,611 - Rubber compositions with non-petroleum oils (Golf Balls)\
\
> United States \'96 Researchers have found a way to convert animal fats such as lard and vegetable oils \'96 including waste oil \'96 into olefins for use in the production of plastics, trade magazine \'91Plastics & Rubber Weekly\'92 reports.\
\
https://recyclinginternational.com/plastics/researchers-turn-animal-fats-into-plastic/6095/\
}