{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Things\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\b\fs22 Bigg\'92s Rifle
\f3\b0  is an 8-round en-bloc top-fed .308 caliber rifle with an injection molded polycarbonate, glass-filled stock. It has a 45 centimeter (17.7") barrel. It is remarkably similar to the M1 Tanker variant.\

\f2\b Dragon silk vest
\f3\b0  is body armor made from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dragon_silk"}}{\fldrslt \cf2 dragon silk}}, a lightweight, {\field{\*\fldinst{HYPERLINK "https://premierbodyarmor.com/products/discreet-executive-vest"}}{\fldrslt \cf2 executive vest}} This provides protection against NIJ Level IIIA (.357 bullet, musket ball), but does not provide protection against arrows. It weighs 1 pound.\

\f2\b Eternal Lantern
\f3\b0  is a variable-output (400-800-1600 lumen, 40w, 60w, 100w equivalent) light that is powered by a half-pound 25w Neutrino Power Cube (CPC). It weighs 12 ounces, and is 3" diameter, 4" tall.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Black-Diamond-BD620711BLYLALL1-Moji-Lantern/dp/B017P3N3SK"}}{\fldrslt \cf2 specs}}\
\
\pard\pardeftab720\sl360\slmult1\sb100\sa100\partightenfactor0

\f0\fs20 \cf0 Indian bows were made in a variety of configurations, such as straight bows, or single or double recurve bows. As a rule, Indian bows ran about three feet in length, although they occasionally reached as long as five. Records show that their bows seldom exceeded what we know as a 
\f1\b 60-pound pull
\f0\b0 , the necessary force to bring the bow to full draw.\
\pard\pardeftab720\sl360\slmult1\sb100\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://truewestmagazine.com/indian-bows"}}{\fldrslt \cf2 Indian Bows}}}