{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 By the end of this scene, should arc the entire novel.\
\
- All I want is the power to drive the English out of America\
- But, you\'92re English\
- No I\'92m not. I\'92m an American\
- \'85 from England\
\
- What would you do if God granted you your wish, gave you the power to drive out the English? \
- Give it to the Sons\'85\
- I\'92ll kill anyone who tries to stop me\
- No you won\'92t. You\'92ll run away like you always do.}