{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Rights of Religious Liberty Act of 1772\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 British North America sought religious liberty. Parliament sought its debts to be paid and taxation for its recurring budget. Some of this budget paid Anglican ministerial salaries. This act permitted provinces to manage their own religious affairs. This effectively abolishes the Anglican church in British North America except for Virginia and Carolina. Thus liberty was a province matter, instead of individual. The lack of Anglican minsters removes British North America\'92s obligation to pay that portion of the budget. British North America provinces are allowed to establish their own state religions. Virginia and Carolina remained Anglican. Canada was not allowed to have Catholics in government, but was otherwise Catholic territory. New England became officially Congregationalist (Puritan). Though the power of puritanism lapsed a generation before, there is still enough friction between the denominations. Pennsylvania extended its religious tolerance through New York, making it a bastion for downtrodden faiths.}