{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MerriweatherSans-Regular;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Become and Insider\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs28 \
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 If\cf2 \expnd0\expndtw0\kerning0
 you liked this story, you might like some of my other books. You can find them through my Amazon or BookBub author page.\
\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \{\\Scrv_ps=
\f2\fs26 * Amazon: https://merovx.io/ben-amazon\
* BookBub: https://merovx.io/ben-bookbub
\f0\fs24 \\end_Scrv_ps\}
\f2\fs26 \
\
Please join my Newsletter (
\f3\b https://bybenwilson.com
\f2\b0 ), where I announce new releases. You'll have an opportunity to pick up those releases for only 99 cents on the day I announce the release.\
If you have any comments, write to me at ben@merovex.com. I am always happy to hear from people who've read my work. I try to answer every email I receive.\
If you liked the story, please write a short review for me on Amazon. I greatly appreciate any kind words, even one or two sentences go a long way. The number of reviews a book receives greatly improves how well that book does on Amazon.}