{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 NAME is a (Descriptive Phrase).\
For him, life is a (WORLDVIEW).\
Others say he is best known for (ACCOMPLISHMENT).\
When people first meet him, they notice his (DEFINING CHARACTERISTIC & PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTS DOMINANT TRAIT)\
Because of (TRAGEDY), he needs to prove that (LIE).\
He fears that (FEAR) and will (FLAW/COMPETING) to prevent it. \
\
NAME is (ROLE), fiercely loyal. He wants (WANT). His goal in the story is (GOAL), and is confronted when (CONFLICT). His epiphany (EPIPHANY).\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Okwaho joins Kariwase in the hunt for white spies, but is less enthusiastic; his loyalty and desire for higher status help him turn a blind eye. He worries Pontiac's war will turn white will against the Iroquois while their French allies are losing. He dutifully follows Kariwise. During the siege, he sacrifices his life to allow a wounded Kariwase to disappear into the woods.
\f1 <!$Scr_Ps::0>}