{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 NAME is a (Descriptive Phrase).\
For him, life is a (WORLDVIEW).\
Others say he is best known for (ACCOMPLISHMENT).\
When people first meet him, they notice his (DEFINING CHARACTERISTIC & PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTS DOMINANT TRAIT)\
Because of (TRAGEDY), he needs to prove that (LIE).\
He fears that (FEAR) and will (FLAW/COMPETING) to prevent it. }