{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Also By <$author>
\f1\b0\fs26 \
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 Strand Series
\f1\b0\fs26 \
Discovery\
The Pearl\
Harper\'92s Ferry\
\page }