{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\\Scrv_ps=
\fs22 ---\
publisher: Merovex Press\
country: Printed in the United States of America\
website: "https://merovex.com"\
imprint: "images/merovex-logo.png"\
\
author: <$author>\
author-fullname: Benjamin Cash Wilson\
subtitle: "<$projecttitle> Series"\
title: "<$compilegroup>"\
rights: "Copyright \'a9 <$year> <$author>"\
\
mainfont: "Source Serif Pro"\
sansfont: "IM FELL English"\
monofont: "Fira Code"\
\
compiled: <$shortdate>\
date: <$fulldate>\
pandocomatic:\
  use-template:\
    - raw-latex\
    - paperback\
    - html\
    - epub\
\
chaptertitlecolor: "62 53 59"\
fancybreakcolor: "102,93,98"\
fancybreak: \\faLessThan\\quad\\faInfinity\\quad\\faGreaterThan\
\
disclaimer: >\
  This is a work of fiction. Names, characters, places and incidents are either the product of the author's imagination or are used fictitiously, and any resemblance to actual persons, living or dead, business establishments, events or locales is entirely coincidental.\
\
reservation: >\
  No part of this publication may be reproduced, stored in a retrieval system, posted on the Internet, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the author. The only exception is by a reviewer, who may quote short excerpts in a review.\
\
links-as-notes: false\
fontsize: 10pt\
trimsize: Novella\
toc: false\
toc-depth: 2\
chapter-color: Maroon\
other-titles:\
  -\
    name: Postal Marines\
    tag: Military space opera\
    books:\
      - Bellicose\
      - Luctation\
      - Imbroglio\
      - Scintilla\
  -\
    name: Stranded\
    tag: Alternative History\
    books:\
      - Discovery\
#keywords:\
#  - Pandoc\
#  - Scrivener\
#  - Workflow\
\
---\

\fs24 \\end_Scrv_ps\}}