## Discovery Treatment

Autogenerated on 2020-10-31 11:31:53

### 0 - Introduce Kariwase

**Sunday May 1, N.S. 1763.**
KARIWASE and his band stalk up on trappers sleeping, and capture them. Bewildered, the lead trapper speaks in French, until Kariwase points out the English accent. Kariwase observes how the French & Indian war started, then does the same to the trapper to the excitement of his men.

- [ ] task

### 1 - Ephraim seeks refuge

**September 14 N.S., 1762**
_Ephraim Biggs_ is a Son of Liberty on the lamb. In the rain, he arrives at his brother's _Jeffry Biggs_ home in _Shippensburg, PA_. Once inside and warmed, he asks his brother to shelter him. In the conversation, they argue over why he was there, which leads into the Sons of Liberty and the real reason why Ephraim is on the run. He refuses his brother, and the next morning Ephraim leaves.

- [ ] task
- [ ] task

