{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Geography\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.loc.gov/resource/g3300m.gar00003/?sp=44&r=0.054,0.268,0.76,0.431,0"}}{\fldrslt 
\f0\b0\fs24 \cf2 <!$Scr_Ps::0>
\f2\fs22 A General Map of the Middle British Colonies in America}}
\f2\b0\fs22 \cf0 \
https://www.loc.gov/resource/g3300m.gar00003/?st=gallery&c=160 https://www.loc.gov/collections/american-revolutionary-war-maps/}