{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green90\blue138;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c35294\c54118;}
\deftab720
\pard\pardeftab720\sb480\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Episode Treatments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 The 
\b Episode Treatments
\b0  provide a focused summary of the major plot arcs for each episode showing both the storyline within each episode and how each episode contributes to any over-arching storylines across the series.\
Each Episode should be summarized in 3-4 paragraphs and specifically detail the Inciting incident that triggers the episode (or which is carried over and extended from previous episodes) and the central dramatic conflict or challenge of the episode. It should clearly embody the Dramatic Questions the audience are prompted to ask about the characters and outcomes.\
The Episode Storylines provide a focused summary of the major plot arcs for each episode showing both the storyline within each episode and how each episode contributes to any over-arching story line across the series. Each Episode should be summarized in 2-4 paragraphs.}