{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceSerifPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1\b\fs26 Saturday, November 20, N.S 1763.
\f0\b0\fs24 <!$Scr_Cs::0>
\f1\fs26  Lance Corporal Miller rode uneasily toward Fannett. He was a foot soldier, unaccustomed to riding a horse. It chaffed. They had been riding since they left New Haven, so he was getting better at it. He would rather be walking. He cursed Ephraim Biggs for pulling him further away from civilization.\
The town of Fannett was a ride up a narrow path through the mountains from Shippensburg. Miller knew well the area may have savages. The French may have withdrawn to focus on other parts of the world, but the savages were native to the land. They would not leave. The presence of several English settlements did nothing to alleviate his professional concern. He rode carefully, watchful for any sign of threat. He could feel their eyes on him. The journey took all day.\
He arrived in Fannett as the sun had just set. Its reputation as a town was inflated. Four cabins flanked the trail. There would be no Ephraim Biggs here. The officers ordered him ask, so he would ask.\
Miller dismounted and went to the more substantial of the cabins. None of them looked inviting. He pounded on the door, wishing he had his musket instead of a pistol and hatchet.\
The door opened up slightly. The barrel of a musket poking through. \'93What do you want?\'94 The accent was Irish.\

\f0\fs24 <$Scr_Cs::1>
\f1\i\fs26 Savages enough.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs26  The musket moderated his dislike of the Irish. \'93Sir, I am looking for Ephraim Biggs. He\'92s a preacher, or smith, or something.\'94 He hesitated. \'93He\'92s a friend of mine.\'94\
\'93You\'92re the only stranger in these parts.\'94 The brough was stronger.\
\'93Alright. No need to be alarmed. As I said, he\'92s a friend. He said he was coming this way.\'94\
A harumph came from the other side of the door. \'93Your friend must have sent you the wrong way, Englishman.\'94\
\'93Alright. I believe you.\'94 He took a moment to assess the situation. He needed shelter through the night so he could press on the next day. \'93Is there somewhere for my horse and I to stay?\'94\
\'93Not here. Not for you. Be off with you.\'94\
The door slammed as the musket barrel was withdrawn. Miller breathed a sigh of relief. He tried the other cabins to see if any would accept him for the night. With each refusal, he grew more frustrated. 
\f0\fs24 <$Scr_Cs::1>
\f1\i\fs26 If they knew I was a part of the regiment sent to protect them.
\f0\i0\fs24 <!$Scr_Cs::1>
\f1\fs26  He wanted to exercise what authority being a member of the Royal American Regiment conveyed, but suspected by their Irish accents the effort would meet with more than their current ire.\
He considered his options, and remembered the clearing. He saw it right at dusk, a few furlongs back. He led the horse back to the clearing, and settled down for the night. Sleeping in the open was not novel to him, though in those times he was accompanied by several hundred men and muskets with pickets and cannon. He counted himself lucky when his unit was reassigned to New Haven. It was as far from any of their campaigns as he could have expected. He cursed this detail to hunt a fugitive as he fell asleep. He did not understand why a simple murder would result in such a manhunt. They happen with punctuality in England.\
He woke the next day sore and cold. His horse grazed contently on some nearby grass. Miller made a small fire for warmth. He ate a bit of breakfast. \'93If I wait another day or two and head back, they will be none the wiser,\'94 he said to the horse. \'93It\'92s not like you would report me. You like this place well enough. None of these people would report to Captain Reece either.\'94 It was just the sort of thing he sorely wanted to do. He suspected that bastard would ask him some silly question like a description of the settlements. \'93Reece has that glare that read right through you. He\'92s a seer.\'94\
He finished breakfast and extinguished the fire. He resaddled the horse and resumed his journey down the path. It was another climb through a mountain down a narrow path. At the bottom of the mountain he crossed a creek. A few minutes later, he stopped. There were several burnt cabins along the path. The path itself was used, but there was no sign of habitation. He looked up at the sun and judged it was barely noon.\
\'93Well, this is the second town. If a many like Biggs came this way, I\'92d be surprised.\'94 He patted his horse. \'93I know where you can get your supper. Let\'92s go back to Fannett.\'94 He turned the horse around.\
As they reached the creek, he felt a sharp pain in his chest. He recoiled from the suddenness of it and accidentally pulled on the tether. The horse reared back, dumping him onto the trail.\
Miller looked at the source of pain and saw an arrow lodged in his lower right chest, just above where the ribcage starts. He screamed. He grasped at the arrow, hoping to pull it out or run. He knew he had to get away. He struggled to his feet. Without a musket\'92s report, he did not know where the arrow came from. While he hesitated, another arrow slammed into his chest, closer to the heart. He tried to run, but his legs lost their ability to move. A third arrow went through the breastbone and into his heart. His legs went out from under him.\
He tried to get up, but none of his muscles responded. He wanted to run away, but could not. He rested his head on the path, smelling the earthiness of it. He was tired. He wanted to take a nap.\
As he faded to semi-consciousness, he felt his head being grabbed and jerked. He could not see the face, but the hair was long. He presumed it was a beautiful woman cradling his head. She combed his hair with a very sharp comb.  He wanted to tell her she was being too rough, but he was too tired. He fell asleep.}