{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Copyright \'a9 <DATE> <$author>\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 This is a work of fiction. Names, characters, places and incidents are either  the product of the author's imagination or are used fictitiously, and any resemblance to  actual persons, living or dead, business establishments, events or locales is entirely coincidental.\
\
ISBN: \
\
No part of this publication may be reproduced, stored in a retrieval system, posted on the Internet, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the author. The only exception is by a reviewer, who may quote short excerpts in a review.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Interior Design: Merovex Press\
Editor:\
Cover Artist:\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Printed in the United States of America\
\
Version: <$year>.<$numericalmonth>.<$day>\
\page }