{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Key Partnerships\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=<!$Scr_H::2><!$Scr_Ps::0>
\f2\fs28 What can the company not do so it can focus on its Key Activities?
\f0\fs24 \\end_Scrv_annot\}
\f2\fs28 \
\pard\tx0\pardeftab720\li480\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \'95	Value Production\
\pard\tx720\pardeftab720\li1200\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 \'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Voiceover talent - Create Audiobook / Revenue Sharing ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/25"}}{\fldrslt \cf2 #25}}, Recruit VO talent)\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Editor - Revise book ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/9"}}{\fldrslt \cf2 #9}}, Recruit editors)\
\'96	{\field{\*\fldinst{HYPERLINK "Document%20**American%20Troubles**"}}{\fldrslt \cf2 Document%20**American%20Troubles**}} Artist - Book cover art ({\field{\*\fldinst{HYPERLINK "https://github.com/Merovex/strand-series/issues/23"}}{\fldrslt \cf2 #23}}, Recruit cover artist)}