{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Audience / Customer Segments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f2\fs28 Strand readers come from a wide background. They like history, are skeptical, but accept diverse values and opinions while retaining their own. They like to wonder what would happen if a few things in the past turned out differently.\
\pard\tx0\pardeftab720\li480\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx0\pardeftab720\li480\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\b\fs28 White-collar travelers.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs28  Some Strand readers commute, so they want to have short bursts of entertainment that fits in the time spent waiting in the airport or in the air.\
\
\ls1\ilvl0
\f0\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\b\fs28 Super-Commuters.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs28  Some Strand readers spend 2 hours a day on commuting. Like white-collar travelers, they are looking for entertainment that fits their travel time.\
\
\ls1\ilvl0
\f0\fs24 \kerning1\expnd0\expndtw0 <$Scr_Cs::1>
\f2\b\fs28 Blue-collar truckers.
\f0\b0\fs24 \expnd0\expndtw0\kerning0
<!$Scr_Cs::1>
\f2\fs28  Some Strand readers are on the road for work. These are truckers who are looking for something to keep them from getting bored for longer periods.}