{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red52\green90\blue138;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c35294\c54118;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sb480\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Episode Treatments\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 The 
\f3\b Episode Treatments
\f2\b0  provide a focused summary of the major plot arcs for each episode showing both the storyline within each episode and how each episode contributes to any over-arching storylines across the series.\
Each Episode should be summarized in 3-4 paragraphs and specifically detail the Inciting incident that triggers the episode (or which is carried over and extended from previous episodes) and the central dramatic conflict or challenge of the episode. It should clearly embody the Dramatic Questions the audience are prompted to ask about the characters and outcomes.\
The Episode Storylines provide a focused summary of the major plot arcs for each episode showing both the storyline within each episode and how each episode contributes to any over-arching story line across the series. Each Episode should be summarized in 2-4 paragraphs.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::1>
\f1\b\fs32 Discovery\
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_Ps::1>
\f2 \'95	Prolog: Kariwase\'92s Ambush\
\'95	Chapter 1 - Ephraim On the Lamb (Setup)\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl1
\fs22 \cf0 \'96	
\f4\i Ephraim
\f2\i0  seeks brother\'92s (
\f4\i Jeffry
\f2\i0 ) help, but is rejected and told to leave\
\'96	Ephraim finds refuge with stranger smithy (
\f4\i Chester O\'92Brien
\f2\i0 ) in Chambersburg, but has no where to sleep.\
\'96	
\f4\i Mortimer Bethlehem
\f2\i0  interviews brother, but does not confirm Ephraim was in the area. Sends scouts out to neighboring towns\
\'96	Ephraim mends Scout SGT 
\f4\i Dan Tailor
\f2\i0 \'92s horse hoof without being detected, but O\'92Brien sees Ephraim needs better lodging\
\'96	Lance Corporal Miller travels through Fannett Township, but is murdered by Indians in Burnt Cabin\
\'96	Mortimer realizes Ephraim is in Chambersburg, sets up a\
\'96	Ephraim nearly caught at Chambersburg, but escapes into the wilderness.\
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \'95	Chapter 3 - Ephraim}