{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSerifPro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 David Strand
\b0  is an average citizen, tinkerer and blacksmith. He wants to be known for something. His goal is to serve as militiaman to lift the siege of Fort Pitt during Potomac\'92s Rebellion. He is confronted with the complexity of the new weapon and realizes that helping reverse engineer them is his way to notoriety.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Strand is a minor blacksmith who tinkers with various inventions. As part of the militia, he is called up to go lift the siege of Ft. Pitt. Given the fantastic rifle, he realizes this is his chance to become famous. He fights more like a sniper and is shocked by the loss of life. After the fighting, he persuades Boydell to let him and his brother Henry try to reverse-engineer the weapon.
\f1 <!$Scr_Ps::0>}