{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Pennsylvania\
\
The colonies of New York (West of the Hudson, Manhattan, & Long Island), New Jersey, and Pennsylvania are consolidated into the Province of Pennsylvania. The Western border was fixed with Charlotina where Pennsylvania remain East of the Allegheny and Monongahela Rivers and Charlotina is to the West. A true North-South line is drawn from the easternmost end of Lake Erie to the Allegheny River.\
Pennsylvania divided their Provincial Assembly seats equally among the former colonies. There is friction as Manhattan & Long Island seek to be independent.\
}