{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Seven Cities / Kh\uc0\u275 mi-Toltec Mounds\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Seven cities remain from the Kh\uc0\u275 m\'eda.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	Fort Discovery, near\
\'95	Cahokia, near St.\'a0Louis\
\'95	XXX, near Memphis\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
\cf0 Most of the mounds in the Mississippi & Ohio valleys show evidence of having had things removed, with a few scraps. One mound was left oddly intact, known in our timeline as the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Toltec_Mounds_Archeological_State_Park"}}{\fldrslt \cf2 Toltec Mound}} (34\'b038\'9249\'93N 92\'b03\'9255\'94W) built by the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Plum_Bayou_culture"}}{\fldrslt \cf2 Plum Bayou culture}}. The Toltec Mound site provided the trove of advanced knowledge and technology that drives this series. This trove was discovered by Ephraim George Biggs on 30 November 1782.\
City of Cahokia East of modern St.\'a0Louis was inhabited to 1400, then uninhabited until about 1450 or 1550 until around 1700.\
https://www.pnas.org/content/116/12/5461\
https://www.sciencealert.com/ancient-human-faeces-dispel-the-myth-of-cahokia-s-lost-civilisation}