{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Physics, Science & Technology\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 This section discusses the Physics, Science and Technology of Strand. This includes anything related to Cosmology (the science of the origin and development of the universe).}