{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \\newpage\{\}\
## Geography\
\
[A General Map of the Middle British Colonies in America](https://www.loc.gov/resource/g3300m.gar00003/?sp=44&r=0.054,0.268,0.76,0.431,0)\
\
https://www.loc.gov/resource/g3300m.gar00003/?st=gallery&c=160\
https://www.loc.gov/collections/american-revolutionary-war-maps/\
}