{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 * [Eutanio Empire](#eutanio-empire)\
* [Herritar](#herritar)\
* [Mofricka](#mofricka)\
* [Sakumani Empire](#sakumani-empire)\
* [Tedesko](#tedesko)\
\
They call the planet "Luominen"\
\
The continent is called Tashemeaw, Tamehew\
\
Word for God "Subirano" Sortzailea (Basque)\
\
* Abjad\
* Hawaz\
* Hutti\
* Kalama\
* Safash\
* Kara\uc0\u349 at\
* Thakhadh\
* Zagush\
}