{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 IM_FELL_English_Roman;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\fs48 Business Plan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::1><!$Scr_Ps::0>
\f2\fs28 The Strand Series provides bite-sized, high-volume, through-provoking entertainment to its target audience by releasing serial novellas as books & audiobooks. Our audience are people who find themselves on the road for longer than a typical commute and want to pass the time. We attract & engage with our audience through ads, blogging (written, video, audio), limited social media and newsletter. We distribute through Amazon with a pricing structure that optimizes royalties without irritating our audience.\
\pard\tx0\pardeftab720\li480\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \'95	\cf2 TODO//\cf0  Create LLC for Merovex}