<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3DB390D5-23B9-49FC-A162-25789314C410">
            <Title>1815-1911: Post-Toltec Europe</Title>
            <Text>BOWB 
Once the English defeat the French in 1815 with advanced Toltec weapons, the Congress of Vienna is established. This redrew borders as per the standard timeline. Other great powers were concerned over England's technology. Technology espionage starts on the battlefield with some weapons stolen.
</Text>
        </Document>
        <Document ID="A728BC9D-AEE7-4D32-970A-6B5A8629DDB0">
            <Title>Appendix</Title>
        </Document>
        <Document ID="FAFDC47D-6F3F-40DC-8D6B-8E29530A0C3D">
            <Title>Appendix</Title>
        </Document>
        <Document ID="BC95D9D2-C4FA-42B3-A070-2ED00DCF4808">
            <Title>Prolog</Title>
        </Document>
        <Document ID="055ABECC-255F-49D2-9AE1-B27A47CC1E69">
            <Title>Appendix</Title>
            <Synopsis>Ephraim chased into the wilderness, and they all are ambushed by the Indians. Ephraim falls into the Temple.</Synopsis>
        </Document>
        <Document ID="2604ACC7-DD7C-47A6-B7B9-891C5E534E27">
            <Title>Appendix</Title>
        </Document>
        <Document ID="1F8D0C7D-D3BD-4FAD-91E2-8043E903B39B">
            <Title>Appendix</Title>
        </Document>
        <Document ID="E76980FC-2CA6-4989-A244-5E47330DBAD5">
            <Title>Ephraim Biggs</Title>
            <Text>
Overview
NAME is a (Descriptive Phrase).
For him, life is a (WORLDVIEW).
Others say he is best known for (ACCOMPLISHMENT).
When people first meet him, they notice his (DEFINING CHARACTERISTIC &amp; PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTS DOMINANT TRAIT)
Because of (TRAGEDY), he needs to prove that (LIE).
He fears that (FEAR) and will (FLAW/COMPETING) to prevent it. 

Physical

Defining Characteristic

Eyes

Hair

Build

Style

Age


Emotional

Identity

Fear / External Conflict
What believes will reoccur
Lie / Internal Conflict
Believes true due to backstory
Wound
Emotional repercussions
Flaw
Bad behavior protecting wound
Desire / Want / Dream

Competing Value
Expression of want counter to series theme

Personality

Social Mask

Humor

Faith

Politics

Upbringing

Education

Work History

Interests

Friends


Tragedy / Backstory


</Text>
        </Document>
        <Document ID="33F5B159-6E9D-40CD-AD27-64FA6DB82AFF">
            <Title>Ephraim rejected by brother</Title>
            <Synopsis>EPHRAIM BIGGS is a Son of Liberty on the lamb. In the rain, he arrives at his brother's JEFFRY BIGGS home in SHIPPENSBERG, PA. Once inside and warmed, he asks his brother to shelter him. In the conversation, they argue over why he was there, which leads into the Sons of Liberty and the real reason why Ephraim is on the run. He refuses his brother, and the next morning Ephraim leaves.</Synopsis>
            <Text>Chapter One
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Text>
        </Document>
        <Document ID="0FD78FFF-B32D-4AE9-A403-038F9B46E8EE">
            <Title>Appendix</Title>
            <Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

This is an attempt to use stuff
</Text>
        </Document>
        <Document ID="9ECB237D-15B2-414E-9F90-8C318EB8501B">
            <Title>Metacontent</Title>
        </Document>
        <Document ID="C4C7C4D4-E930-4A77-B5DB-8D9CCB58B8B3">
            <Title>Appendix</Title>
        </Document>
        <Document ID="E868F498-4E86-4555-8E8A-10067FC0F6AD">
            <Title>Appendix</Title>
            <Synopsis>Ephraim disocvers advanced technology and smuggles it to Philadelphia</Synopsis>
        </Document>
        <Document ID="9B95B685-3F05-43E9-A026-DDAAACB28EF4">
            <Title>27 February 1763 : Discovery of Toltec Technology</Title>
            <Text>27 February 1763 : Discovery of Toltec Technology

Ephraim George Biggs discovered what became known as the Toltec Mound.
</Text>
        </Document>
        <Document ID="0604AD98-B682-4E46-AFD5-2C1D628E6215">
            <Title>Book 1: Discovery</Title>
        </Document>
        <Document ID="1C192596-F3A5-4A82-A65F-5C7EA60054A6">
            <Title>Neutrino Energy</Title>
            <Text>Neutrino energy is a theoretical way of converting the kinetic energy of cosmic into into direct current (DC) electricity.
The energy is converted by layers a conductive film, silicone film and graphene film. The conductive film comprises silver, gold, copper, gallium or aluminum or one of their alloys, in particular of a silver or gold alloy or an aluminum-gallium alloy. Each film layer is very fine, measured in 100s of nanometers. See Neutrino Power Cube[sec:neutrino-power-cube] for the scientific application.

IRL Research:

* The neutrino is the source of abundant, clean, renewable energy.[^nutrino-energy]
* Neutrinovoltaic - a low voltage system of 12/24/48V DC
* Neutrino Film is "a film made of metal or a metal alloy, in particular a film made of aluminum or an aluminum alloy, a so-called neutrino or ntrino film (registered trademarks), to a method of production and to a use of a film made of metal or a metal alloy." [^WO2016142056A1]
* Neutrino Power Cubes are highly sophisticated power cells that have the advantage of being able to supply energy in complete darkness. They do this by harnessing the kinetic energy created by invisible waves of cosmic radiation, transforming it into micro-vibrations in a complex resonation process facilitated by super-symmetrical coatings on a stable substrate. And because these power cells can be stacked on top of one another, they are more compact and efficient than today’s solar cells and far less easily damaged.[^Neutrino-energy]
* Neutrino Energy Harvesting is when energy can be derived from many different sources such as radio waves, vibrations, heat, or light, and these sources can be either natural or artificial. Solar cells convert light; thermoelectric generators convert heat flux (temperature differences); and Neutrino Power Cubes convert vibrations caused by neutrinos and anti-neutrinos into electricity.[^Neutrino-Wiki]

[^nutrino-energy]: Power &amp; Technology. _Neutrino energy: harnessing the power of cosmic radiation_. https://www.power-technology.com/features/neutrino-energy-harnessing-the-power-of-cosmic-radiation/. Accessed February 11, 2020.
[^Neutrino-energy]: NEUTRINO, INC. _Neutrino Energy_. https://neutrino-energy.com/. Accessed February 11, 2020.
[^Neutrino-Wiki]: _Neutrino Wiki: Neutrino Energy, The Coming Energy Revolution._ https://neutrino-wiki.com/. Accessed February 11, 2020.
[^WO2016142056A1]: US Patent Trademark Office. _Film made of metal or a metal alloy_. https://patents.google.com/patent/WO2016142056A1/en. Accessed February 11, 2020.
</Text>
        </Document>
        <Document ID="2C08579B-ECFE-4271-ACCB-BE38194037A4">
            <Title>Minor Character</Title>
            <Text>NAME is a (Descriptive Phrase).
For him, life is a (WORLDVIEW).
Others say he is best known for (ACCOMPLISHMENT).
When people first meet him, they notice his (DEFINING CHARACTERISTIC &amp; PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTS DOMINANT TRAIT)
Because of (TRAGEDY), he needs to prove that (LIE).
He fears that (FEAR) and will (FLAW/COMPETING) to prevent it. </Text>
        </Document>
        <Document ID="263FE3A2-9601-4A27-9C96-B798F6C6B1E6">
            <Title>Ephraim accepted by stranger</Title>
        </Document>
        <Document ID="DCC1C6D8-56AA-4682-BEE5-60BC2E79333B">
            <Title>Appendix</Title>
            <Synopsis>Fleeing the law, Ephraim moves to the edge of civilization, but Reece keeps up pursuit</Synopsis>
        </Document>
        <Document ID="12D2603A-1DBE-414E-8EEA-A3C00ECBF722">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="FB223E42-DFC4-46C2-B1E1-9C1B9A4F9F23">
            <Title>Appendix</Title>
        </Document>
        <Document ID="0B724729-B560-425D-858A-4A02652E434D">
            <Title>Book 1</Title>
        </Document>
        <Document ID="D869B236-0DBD-434F-8107-6D3FA50F49BB">
            <Title>Appendix</Title>
        </Document>
        <Document ID="57B21F25-5290-44C2-8B39-E86FA97B0476">
            <Title>Coda</Title>
            <Text>If you liked this story, you might like some of my other books. You can find them through my Amazon or BookBub author page.

* Amazon: https://merovx.io/ben-amazon
* BookBub: https://merovx.io/ben-bookbub

Please join my Newsletter (bybenwilson.com), where I announce new releases. You'll have an opportunity to pick up those releases for only 99 cents on the day I announce the release.
If you have any comments, write to me at ben@merovex.com. I am always happy to hear from people who've read my work. I try to answer every email I receive.
If you liked the story, please write a short review for me on Amazon. I greatly appreciate any kind words, even one or two sentences go a long way. The number of reviews a book receives greatly improves how well that book does on Amazon.</Text>
        </Document>
        <Document ID="574B91A0-42E8-469A-A6F9-7B6A187571FC">
            <Title>Aftermatter</Title>
        </Document>
        <Document ID="3227A675-8288-4D63-AFBA-958FBD65800E">
            <Title>Appendix</Title>
        </Document>
        <Document ID="F4404B35-AD37-4CAA-A5E6-564A7FBE8EB2">
            <Title>1764-1840: The Indian Problem</Title>
            <Text>At the end of the Seven Year's War, an estimated 4.5 million Indians lived in North America.[@calloway2007scratch] Britain was sensitive to protect its new territorial gains by not antagonizing them. In Summer 1763, Parliament debated constraining its settlers on the Atlantic side of the Appalachian continental divide as a suite of measures to establish greater control over the colonies and improve Indian relations. Discovery of advanced weaponry and their role in thwarting Pontiac's Rebellion tabled the Proclamation of 1763.

The home rule negotiation led to establishing new colonies in Indian territory. Those colonies were expected to become provinces when full British sovereignty was exerted and Englishmen were comfortable "in their hearths and homes." Americans agreed to fund British Army operations to secure settlers in those areas and accelerate this effort. They also formed local militia that operated under Army authority. Mississippi colony welcomed a higher number of British military veterans, leading to a strong military tradition in that region.

This is too American. The British would have handled it like they did India. See [@keay1995honourable]

This agreement did not sit well with the Indians, who continued to harass settlers. The 1768 Stanwix and Hard Labour treaties ceded control from some indians, but not all. War flared up in 1774 and continued through 1782.[^indian-war-1770s] The role of the French led to renewed hostilities between France and England before France was ready. This led to a hot war between the two sides from 1778 to 1783.

[^indian-war-1770s]: OTL: This is consistent with history apart from the impact on the American Revolution. British supported the indians until news in 1782 of the peace treaty. [@WesternTheaterAmerican2020]

The Ohio War of the 1780s flared up over increased white settlement, aided by French agents and a splinter group from the Sons of Liberty who thought that Ohio should become an independent nation. The Battle of Fallen Timbers of 1784 broke the back of Indian resistance. This paved the way for English settlement of southern and western Ohio.

https://en.wikipedia.org/wiki/Western_Confederacy
</Text>
        </Document>
        <Document ID="1DB329C9-327C-4E48-9235-47308F52BB36">
            <Title>Book 2 - Next Book</Title>
        </Document>
        <Document ID="95D3AB75-F041-49C7-868F-6585F2EE85D5">
            <Title>Appendix</Title>
        </Document>
        <Document ID="7FBB6FBB-2489-4B7E-A7F2-F81C5BA8FB38">
            <Text>This is new text</Text>
        </Document>
        <Document ID="4A172210-75BB-4212-A91A-E8830A4BE12A">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="DD9D9C1E-CAC6-4BEB-BE76-60FA3E99D7AB">
            <Title>Appendix</Title>
        </Document>
        <Document ID="1AA47783-4086-4E01-A57F-FB33E052BC57">
            <Title>Appendix</Title>
        </Document>
        <Document ID="49C60B44-0936-4F29-879A-3BDF29B37230">
            <Title>Appendix</Title>
        </Document>
        <Document ID="F5962BAA-75C5-47CA-978E-3C4B8A336465">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="A8E9CDAA-7317-4298-AE33-AC13C5AF65A3">
            <Title>01-Macro-Timeline</Title>
            <Text>Timeline

### Macro Timeline

#### Era

##### Year - Event

* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</Text>
        </Document>
        <Document ID="66B83277-44FE-4024-B5FC-CD39BFB4484A">
            <Title>Appendix</Title>
        </Document>
        <Document ID="B81EF987-95A3-4150-871A-9376AFBB697E">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="140E4BB6-696D-4F75-A950-57560E46752D">
            <Title>Appendix</Title>
        </Document>
        <Document ID="C9905546-711B-4D07-B7CD-24DA4AD81B56">
            <Title>Canon</Title>
        </Document>
        <Document ID="F99E4E3B-E77F-44BF-AF8E-51E24519EDC3">
            <Title>1763-point-of-divergence</Title>
            <Text>### 1</Text>
        </Document>
        <Document ID="29589424-FAA4-4623-B42A-1252A541DF47">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="346E25DF-B9D4-48C0-A116-A9134B6B0769">
            <Title>Slower-than-Light Travel</Title>
            <Text>Slower-than-light travel follows the IRL laws of physics. Access to Toltec technology accelerates research, leading to efficient "Edison" drives.

#### Travel Times

The table below describes the constraints of space travel. Most space ships are fuel constrained based on their acceleration ability, shown by the Duration. Travel between Earth and the slipsteam is within the limits of those ships. Those with extended durations can travel four times further than regular ships, at the expense of crew comfort. Those ships could safely make it to Uranus and back, but not to the Oort cloud.

* Civilian ships have a maximum acceleration of V-shift 3.
* Military ships have a maximum acceleration of 2G (V-shift 5.
* Slipknot (5AU), Moon, Mars (1.5AU), Uranus (19AU), Oort (0.3ly) columns all refer to travel time from Earth to those (average distance) locations. Distances between planets,[^sol-distance] Oort[^oort-distance] and Belt (1AU) [^belt-distance] are estimated for the sake of simplicity.

The table below describes the travel time between Earth and the target, as provided by the Space travel calculator.[^stl-calc]

[^belt-distance]: Williams, Matt. _How Far is the Asteroid Belt from Earth?_ https://www.universetoday.com/130136/far-asteroid-belt-earth/. Accessed Feb 9, 2020
[^oort-distance]: Wikipedia. _Oort cloud_ https://en.wikipedia.org/wiki/Oort_cloud. Accessed Feb 9, 2020
[^sol-distance]: The Planets. _Distances Between Planets_ https://theplanets.org/distances-between-planets/. Accessed Feb 9, 2020
[^stl-calc]: Nathan Geffen. _Space travel calculator_. https://spacetravel.simhub.online/. Accessed Feb 9, 2020.

Table: Solar System Travel Times with Constant Acceleration

V
G
1AU
Knot
Moon
Mars
Uranus
Oort
0
0.01
28.6d
64d
35h
20.6d
112d
42mo
1
0.1
9d
20d
11h
6.5d
38.6d
404d
2
0.5
4d
9d
4h
3d
17.2d
180d
3
1.0
2.9d
6.4d
3.5h
49.5h
12.2d
128d
4
1.5
2.3d
5.2d
2.8h
40.4h
10d
105d
5
2.0
2
4.5d
2.5h
35h
8.6d
91d
6
3.0
1.6s
3.7d
2h
28.5h
7d
73d


The main (or core) population of the asteroid belt is sometimes divided into three zones, which are based on what is known as “Kirkwood gaps”. Named after Daniel Kirkwood, who announced in 1866 the discovery of gaps in the distance of asteroids, these gaps are similar to what is seen with Saturn’s and other gas giants’ systems of rings. https://www.notion.so/1f5ce610ebbb44d68c53e3d4c847c22d
</Text>
        </Document>
        <Document ID="66FB0809-F14B-44B0-AC1B-1D14A99E0D51">
            <Title>Appendix</Title>
        </Document>
        <Document ID="3C5700A2-CC6E-4C6A-819D-D4866F53C633">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="2D675938-BCD5-420E-9F54-80D84F84F3F6">
            <Title>Thanks</Title>
            <Text>Thanks
This is the thanks I get. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Text>
        </Document>
        <Document ID="C6A25790-F0F5-4E84-A7F4-DF3884ACFA2C">
            <Title>Appendix</Title>
            <Text>From the Glorious Revolution of 1688 until the end of the Seven Year's War of 1763, a philosophical and political rift occurred both in America and Britain. Americans viewed Locke's Second Treatise of Government as a blueprint for social change. The British viewed it as wasted paper. Benign neglect from the 1720s to 1740s resulted in colonists assuming more control for their affairs; home rule _de jure_. This neglect was shattered during the Seven Year's War, but Americans exploited the crisis with their more sophisticated understanding of politics and emerged from the War debt-free and ready to assert its independence. In England, Parliament weakened the Crown's control over politics and the prerogative system, nearly reducing the Crown to a figurehead. George III subverted that trend by taking control of Parliament in the years between his coronation in 1760 and the end of the War in 1763.

Saddled with war debt and the need to protect North America, George's Parliament enacted the Sugar Act, which reduced the tax on molasses. Americans rioted and decried this as an intrusion into its home rule. The period known as the American Troubles (1763-67) were pivotal in stabilizing British-American relations and establishing the modern British Commonwealth.
During the Troubles, Crown and Parliament exploited American internecine jealousies and prejudices to prevent this strain from flaring into mutiny. George recognized the threat to stability and had Parliament invite American colonies to send delegates to negotiate. An agreement similar to the earlier home rule "Albany Plan" pitched by Benjamin Franklin in 1755 was agreed upon. The Stamp Act of 1765 &amp; Declaratory Act of 1766 never occur. Timelines diverge.[^OTL-American-Troubles]

[^OTL-American-Troubles]: OTL: The watershed period from 1763-1767 divided America and Britain. The Proclamation in 1763, the Sugar Act in 1764, Stamp Act of 1765 and its repeal / Declaratory Act of 1766 and the Townshend Acts of 1767 progressively strained and broke relations. As cold hostilities turned to hot war, moderates sought to halt the separation until by the 1777 Battle of Saratoga it became clear no reunification was possible. Read @millerOriginsAmericanRevolution1943.

&lt;!--
* [Benjamin Franklin Explains the Stamp Act Protests to Parliament](https://amzn.to/2t9haUE) https://en.wikipedia.org/wiki/Benjamin_Franklin#Political_work_in_London
* * * --&gt;

Toltec weaponry thwarted Pontiac's Rebellion in Summer of 1763, which prevented the Declaratory Act from being enacted. Instead, King George sends a full regiment to ensure the Ohio is retained and negotiations for American home rule started. REMOVE

In 1765, Parliament invited a delegation from each of the mainland colonies to work out differences that included Benjamin Franklin, John Adams and Thomas Jefferson. This extended negotiation (1765-68) blunted Radical demands for independence. However, a splinter from the Sons of Liberty continued the (now unpopular) fight for American Independence. This splinter movement is a key area of conflict in Discovery Season.

These negotiations led to legislation that addressed British North America grievances and allowed both sides of the Atlantic to move forward in a tense harmony.

Research:

* [ ] 1768 https://www.britannica.com/event/Treaties-of-Fort-Stanwix
* [ ] https://en.wikipedia.org/wiki/Fort_Stanwix

#### Rights of Englishmen Act of 1769

The Rights of Englishmen Act of 1769 extended all customary rights &amp; privileges to native-English speaking white settlers in British North America. This created some frustration with Caribbean Colonials. Many Caribbean colonists remedied this by establishing residence in Charles Town, Carolina. However, this addressed the IRL complaints of colonialists that they were not treated to the rights they would have enjoyed had they remained home.

This disenfranchised French-Canadian residents as their native language was French. Many raised their children speaking English to extend these rights to them.

#### British North America Act of 1771

British North America sought representation in Parliament. The government agreed, providing the colonies restructured. This act transformed the continental colonies to six self-regulated provinces:
Canada,
New England (some called Camelot),
Pennsylvania (includes IRL New York),
Virginia (includes Maryland &amp; Delaware),
Carolina,
&amp; Georgia.
This act further gave those provincial governments representation in the Parliament of the United Kingdom. Charlotina province is added in 1803, encompassing IRL Northwest Territory United States. Parliament calculated this reorganization of the colonies into provinces would create internal tension that would allow England to retain control.

This created frustration among the joined colonies (NY, Maryland, Delaware, Rhode Island &amp; Providence Plantations, Connecticut, New Hampshire), especially RI&amp;PP as they sought to be more tolerant religiously than Massachusetts. This is an example of Parliament's intentional friction within the provinces.

* https://en.wikipedia.org/wiki/Albany_Congress
* https://en.wikipedia.org/wiki/Stamp_Act_Congress
* https://en.wikipedia.org/wiki/Sugar_Act
* https://en.wikipedia.org/wiki/Currency_Act
* Whaples, Robert (March 1995). "Where Is There Consensus Among American Economic Historians? The Results of a Survey on Forty Propositions". The Journal of Economic History. 55 (1): 139–154. doi:10.1017/S0022050700040602. JSTOR 2123771.

#### Rights of Religious Liberty Act of 1772

British North America sought religious liberty. Parliament sought its debts to be paid and taxation for its recurring budget. Some of this budget paid Anglican ministerial salaries. This act permitted provinces to manage their own religious affairs. This effectively abolishes the Anglican church in British North America except for Virginia and Carolina. Thus liberty was a province matter, instead of individual. The lack of Anglican minsters removes British North America's obligation to pay that portion of the budget. British North America provinces are allowed to establish their own state religions.
Virginia and Carolina remained Anglican.
Canada was not allowed to have Catholics in government, but was otherwise Catholic territory.
New England became officially Congregationalist (Puritan). Though the power of puritanism lapsed a generation before, there is still enough friction between the denominations.
Pennsylvania extended its religious tolerance through New York, making it a bastion for downtrodden faiths.

#### War Debt Equity Act of 1772

In the _quid pro quo_ for the Rights of Religious Liberty Act, British North America provinces agreed to take on half of the Government's debt incurred by the end of the French &amp; Indian War. Whether this meant war debt or total debt was a matter of disagreement that was settled during the Napoleonic Era. The Seven Years' War nearly doubled Great Britain's national debt, so the question of whether British North America provinces accepted a quarter or half of the debt was no small issue. Buried in this act was the liquidation of various debts by prominent members of British North America society. This pushed the Sons of Liberty into the fringe by bribing the elite.

* * *

&lt;!--
* Calloway, Colin. _[The Scratch of a Pen: 1763 and the Transformation of North America](https://amzn.to/2Zaw0Uw)_. 2006.
* Wikipedia. _[American Revolution](https://en.wikipedia.org/wiki/American_Revolution)_. Ref 2019 --&gt;
</Text>
        </Document>
        <Document ID="219E878D-0ABB-4EDA-9404-30B87A1E90FB">
            <Title>Author's Note</Title>
            <Text>Author’s Note

TBD, 2020 Thank you for reading through to the end. I originally wrote and released Bellicose with no professional editing in 2013. I didn't know if anyone would want to read it. If you've seen the Amazon feedback before 2020, the story was decent but the editing lacking. While I started a revision in 2017, I let life get in the way---a new house, more education, work, family. I even started a new series hoping Bophendze could get some rest. He takes a lot of abuse to go from being a kid to a marine. The other series is an alternate history set in mid-18th Century North America. Let me know if you're interested in reading it?

But, Bophendze and Smee insisted on telling their story. This time I'm coming back with solid editing. I removed Smee's back story. It's now a short story you get when you sign up to the newsletter. I added Pijemio's storyline because a friend said the Navy didn't get fair billing. And, I added a hook for the next Bophendze adventure Luctation.
</Text>
        </Document>
        <Document ID="9A03DC47-4885-4DAA-BCB8-F1A075A27A0E">
            <Title>Chapter 1 - Next chapter</Title>
            <Text>Book Two

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Text>
        </Document>
        <Document ID="CA29C2A5-5424-40F6-9430-1A1E090CA71C">
            <Title>1783-1848: Eradication of African Slavery</Title>
            <Text>&gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
&gt; Discuss actual trends in African Slavery in Britain in this era.

Without the American Revolution, the anti-slavery movement in England starts earlier. Over this 50-year period (1772-1848), slavery was eliminated throughout the British Empire.

* 1772 - Somerset's Case holds there is no basis for slavery in English law, and held that laws supporting slavery were against Natural Law. This extends to BNA.
* 1787 - Wilberforce's Anti-Slavery Society struggled against London Society of West India Planters and Merchants who fought against abolition of slavery.
* 1807 - During a break in the French Troubles, England de-legalizes trans-shipment of slaves on the Oceans and between non-connected provinces.
* 1833 - "Apprenticeship Act of 1833" ends slavery in all British holdings by stages &amp; "apprenticeships." Chattel is immediately repudiated by Parliament, meaning that African children were born free. Slave owners were mollified by a tax break for each freeborn child. Slave owners were compensated by tax. American high-society slave owners were well-compensated, lower-class owners were not, leading to some animosity. Increased investment in Toltec technology helps blunt the need for slaves during the Apprenticeship Period (1833-1846).
* 1846-48 - Apprenticeships ended in American provinces (Virginia, Carolina, Georgia) to increase representation in Parliament, leading to local civil conflicts in each province by the lower class "masters," which was put down by General Scott.

- [ ] Need to research Parliament in the 19th Century.
&lt;!--
* Wikipedia. _[Wilberforce](https://en.wikipedia.org/wiki/William_Wilberforce)_. Ref 2019.
--&gt;
</Text>
        </Document>
        <Document ID="CE51AB6A-821B-4263-AD24-C758EFA07ACC">
            <Title>Appendix</Title>
        </Document>
        <Document ID="7BC733DE-6FCF-4476-A3A7-A454456759BE">
            <Title>Characters</Title>
        </Document>
        <Document ID="1B2F3824-80BA-4FC6-8EA0-805E09358463">
            <Title>Ephraim Biggs</Title>
        </Document>
        <Document ID="6295B20A-914E-4066-AB39-A6D5523DBA0A">
            <Title>neutrino-energy</Title>
            <Text>####</Text>
        </Document>
        <Document ID="E75B97B5-D0B5-4142-B06F-E3473FECC11E">
            <Title>Appendix</Title>
        </Document>
        <Document ID="45168171-253D-488D-BAB9-443718ECF171">
            <Title>1783-1815: French Troubles</Title>
            <Text>IRL: At the end of the Seven Years' War, England's strategy in the Treaty of Paris (1763) sought to deter France from start a fifth war. France, however, sought to use the treaty to give them time to rebuild and rearm. French diplomats believed that without France to keep the Americans in check, the colonists might attempt to revolt. The American Revolution was that much-desired revolt.[^paris-treaty-1763]
[^paris-treaty-1763]: Wikipedia. _Treaty of Paris (1763)_.  https://en.wikipedia.org/wiki/Treaty_of_Paris_(1763)

The negotiations between British North America and England and discovery of Toltec Technology blunted the American desire to revolt.

* 1783-1815 - French economy collapses due to Seven Year's War debt and speculation and takes the government with it. The French Revolution is a decade early, ends the same but with American participation in Europe.
* 1802-1815 - War between France and most of Europe. Ended by British &amp; American deployment of Toltec weaponry

The French economy struggles under reparations required in the Treaty of Paris (1763). The government gets caught up in various schemes to pay the debt that results in a popular uprising in 1783.

Napoleon is involved as a republican during the early stages of the struggle, and gains power as expected. England takes control of New Orleans when Napoleon moves on Spain, and keeps it. Napoleon sends troops in 1801, triggering the war between England and France &amp; Spain (the latter as a vassal to France).

This "Napoleonic War" is ended by British &amp; American deployment of Toltec weaponry in 1815. Napoleon is executed and a new French king is placed on the throne. This ends the French Troubles.

The Louisiana Territory is kept by England as compensation for the war, and to further safeguard English interest and control over Toltec artifacts.
</Text>
        </Document>
        <Document ID="74C64818-C256-4FB3-93ED-E7F5DBFE792F">
            <Title>Major Character</Title>
            <Text>
Overview
NAME is a (Descriptive Phrase).
For him, life is a (WORLDVIEW).
Others say he is best known for (ACCOMPLISHMENT).
When people first meet him, they notice his (DEFINING CHARACTERISTIC &amp; PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTS DOMINANT TRAIT)
Because of (TRAGEDY), he needs to prove that (LIE).
He fears that (FEAR) and will (FLAW/COMPETING) to prevent it. 

Physical

Defining Characteristic

Eyes

Hair

Build

Style

Age


Emotional

Identity

Fear / External Conflict
What believes will reoccur
Lie / Internal Conflict
Believes true due to backstory
Wound
Emotional repercussions
Flaw
Bad behavior protecting wound
Desire / Want / Dream

Competing Value
Expression of want counter to series theme

Personality

Social Mask

Humor

Faith

Politics

Upbringing

Education

Work History

Interests

Friends


Tragedy / Backstory


</Text>
        </Document>
        <Document ID="A1DB1CCD-36A9-4ABA-BC26-4457BF68CC88">
            <Title>Ephraim Biggs</Title>
            <Text>This is new text</Text>
        </Document>
        <Document ID="A532B7BB-335D-4B9A-9CA0-E03AD08F9E01">
            <Title>ftl-physics</Title>
            <Text>#### Faster-than-Light Travel Physics via Wormholes

Faster-than-light travel is possible via wormholes, known as Slipstreams. IRL, wormholes are a scientific conjecture, derived from the same equations that describe black holes. We cannot conceive of how to get to or use a wormhole. In Strand, however, wormholes are a convenient means of travel from one place to another. People traverse wormholes using a Jump drive, with each wormhole connecting between only two locations. Travel time is near instantaneous for the jumping ship and its occupants.

A Slipknot is the term used by Toltecs and adopted by English (Laufknoten in German, Trou de Biche (tru-de-beesh) in French, Hueco in Spanish, Orifício in Portuguese).
</Text>
        </Document>
        <Document ID="B63B467D-6942-4506-8D2E-2970EC3537FC">
            <Title>Prolog</Title>
            <Synopsis>Kariwase and his band stalk up on trappers sleeping, and capture them. Bewildered, the lead trapper speaks in French, until Kariwase points out the English accent. Kariwase observes how the French &amp; Indian war started, then does the same to the trapper to the excitement of his men.</Synopsis>
            <Text>Prolog

Sunday May 1, N.S. 1763. Rays from the pre-dawn sun filtered through the upper branches. Kariwase scanned the perimeter of the clearing. He and his fellow Shawnee smelled the smoke a few miles downwind. Over the past hour, they quietly positioned themselves around the campsite. The white trappers chose a site flanked on three sides by hills and on a fourth by the river. Kariwase thanked the Great Spirit they chose poorly.

Satisfied his warriors were in place, he stood. He walked down the incline and into the camp. The six trappers were asleep about their now extinguished camp fire. Their haul sat in a two piles: pelts in one, carcasses in another. Flies had already started the process of returning the beavers to nature. Kariwase took no notice of this, it was little different in their camps. Over the smell of rotting meat, he knew could smell the stench of the English.

He kicked one in the head, hard enough to wake him. The stomach would have been softer, but not as rewarding. He held his war mace behind his arm, hiding it from the trappers.

"Ow! Amos---" The trapper's voice trailed off when he looked at who kicked him. The trapper looked about, not seeing the other indians.

"What are you doing here?" Kariwase said.

"I don't understand." The trapper responded in French, far louder than necessary.

Kariwase switched to French. "What are you doing here? Do you understand that?"

"Yes." Again, louder than necessary. One of the nearby trappers stirred, slowly at first, then suddenly when he realized what was going on.

"So answer me."

"What does it look like? We are Quebecois trapping beaver."

Kariwase tutted. "I know the Quebecois trappers in this area."

The trapper interrupted "We're new."

"And I know the accent. French is not your mother tongue. You are English."

The other trapper kicked the legs of the man next to him. His stare at Kariwase failed to mask its hostility.

"Hey!" yelped the other. The other trappers all began to rouse.

"We are not English," the first trapper said.

"You certainly are not French, or Quebecois. Based on your accent, I would say Virginians." Using his left hand, Kariwase pointed toward a few of his warriors on the opposing rise. The warriors, in turn, raised and lowered their flintlocks. "We killed many Virginians."

The trapper switched to English. "Bloody fine. Then you will know you are on English, and therefore Virginian soil."

Kariwase let that statement feed his anger. He chose instead to play with his victims. "This was my land long before it was yours."

The trapper stood and spat. "Good luck keeping it."

Without signaling his move, he swung the concealed war mace. He drove with his hips, putting all the power he could into the swing. The mace head connected with a satisfying thud. The trapper toppled, falling in the direction of the swing and toward the extinguished camp fire. The skull revealed the divot from the impact.

The other awake trappers recoiled in shock.

Other warriors whooped and joined in the fray. They used the butts of their flintlocks to bash the skulls of the other trappers, not discriminating whether the trappers were awake, semi-awake or asleep.

Kariwase looked on approvingly. Two of the warriors had just come of age. He thought spilling English blood was a good initiation. Rather than motion them to stop, he let them expend their energy on the corpses. It was over in a few minutes.

The carnage over, he smiled. He remembered the story of how the last war started. Tanacharison washed his hands with a Frenchman's brains. Kariwase dropped his mace and drew his tomahawk. He hacked the Englishman's skull open, and repeated the ritual. His fellow warriors smiled approvingly.

They know the story. Good. Soon, we will start a new war that will drive the English out of our homeland.

Kariwase and his band looted the corpses for anything useful. He distributed the beaver pelts to those who participated in the ambush. The two who held back went empty handed. They would not hold back again.
</Text>
            <Notes>These are notes</Notes>
        </Document>
    </Documents>
</SearchIndexes>