{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Bold;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgray\c79525;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Earth\
\pard\pardeftab720\sb200\partightenfactor0

\fs24 \cf2 British North America\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Prior to about 1760, north of Spanish Florida, the Appalachian Divide represented the boundary between British and French colonial possessions in North America. After the French & Indian War, England sought to clarify the boundaries. Under the 
\f2\i British North America Act of 1771
\f1\i0 , the Original Thirteen colonies were re-organized into six provinces. Each of the sections below discusses each province in a bit more detail.\
When debating whether to let the colonies have representation, many feared that Americans would eventually outnumber the home country. The solution hit upon manipulated the colonial borders in an effort to create division within each colony. This is the similar solution employed IRL.\
We group the historic Thirteen Colonies before introducing new territories carved out of the lands acquired from the French.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Canada\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Canada encompasses all land North of the St.\'a0Lawrence, which includes the Hudson Bay area and Quebec (both separated by the Laurentian Divide). Also added is Prince Edward Island. Areas South of the St.\'a0Lawrence were ceded to New England.\
The Quebecois were disenfranchised by the 
\f2\i Rights of Englishmen Act of 1769
\f1\i0  for nearly two generations.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Carolina\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The colonies of North and South Carolina were consolidated into the Province of Carolina. The boundary with George is the Savannah River with the two tributaries of the Savannah, the Tugaloo River and the Chattooga River, form the northernmost part of the border; consistent with the Original Timeline. The Northern border is along the 36\'b030\'92 as identified by King Charles II, and runs to the Appalachian Divide; consistent with the Original Timeline.
\f3\fs24 \{\\Scrv_fn=
\f1  Virginia Places. {\field{\*\fldinst{HYPERLINK "http://www.virginiaplaces.org/boundaries/ncboundary.html"}}{\fldrslt 
\f2\i \cf2 Virginia-North Carolina Boundary}}. Ref 2019.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Charlotina (Ohio)\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Following the 1763 Treaty of Paris, Charlotina was established as a Crown colony encompassing the OTL US Northwest Territory boundaries. The argument and name emerged in a 1764 Scottish pamphlet entitled 
\f2\i The Expediency of Securing our American Colonies by Settling the Country Adjoining the River Mississippi, and the Country upon the Ohio, Considered
\f1\i0 .
\f3\fs24 \{\\Scrv_fn=
\f1  Wikipedia. 
\f2\i Charlotina
\f1\i0 . https://en.wikipedia.org/wiki/Charlotina.
\f3 \\end_Scrv_fn\}
\f1\fs22  Calving Charlotina from existing colonies provided the Crown with a way of managing Indian relations and generating revenue. While land in Charlotina was given to Seven Year\'92s War veterans as OTL, the Crown sought a more active role in assigning the land. Washington managed to make himself the Royal Surveyor, which allowed him to exploit land grants as he sought to do OTL. Washington instituted the Township survey method instead of the traditional metes & bounds method. The Temple is in Charlotina, making its history relevant.\

\f4\b Boundaries.
\f1\b0  Charlotina included the region lying west of the Maumee and Wabash rivers; north of the Ohio River; east of the upper Mississippi River; and south of the Great Lakes. These boundaries would include portions of modern-day Minnesota, Ohio, Indiana, and the entirety of Michigan, Illinois, and Wisconsin. Charlotina will later include the modern-day cities of Chicago, Milwaukee, Toledo, Detroit, Fort Wayne, and parts of Minneapolis and St.\'a0Paul. The Charlotina-Pennsylvanian border starts from the Easternmost end of Lake Erie, heading down a True South line until that line intersects the Allegheny River (near OTL intersection of I-86 and Rt-280/Quaker Run Road). It then follows the Allegheny River to Pittsburgh. The Charlotina-Mississippian border starts at the intersection of the Allegheny and Monongahela Rivers at Pittsburgh and continues along the Ohio where Charlotina is on the northern bank and Mississippi is on the southern bank. The Charlotina-Canadian border follows the middle point of the Great Lakes\'85\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Georgia\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The colony of Georgia became the Province of Georgia. When Florida is later incorporated, Georgia extends South to capture the entire peninsula. The boundary with Mississippi is separated by the Chattahoochee River with Mississippi encompassing all land West until the Chattahoochee head water, then the shortest-route to Carolina. Its border with Carolina is consistent with its Original Timeline border with South Carolina.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Mississippi\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Following the 1763 Treaty of Paris, Mississippi was established as a Crown colony encompassing the unsettled region south of the Ohio river down to the Gulf of Mexico, West of the Mississippi and East of the Continental Divide. Essentially, this is the south-of-Ohio Mississippi watershed.\
Mississippi will later include the modern-day cities of (TN) Memphis, Nashville, Knoxville, Chattanooga, Clarksville, Murfreesboro, (MS) Jackson, (AL) Huntsville, (KY) Louisville, and Lexington. Atlanta & Tallahassee are on the Georgia side of the Mississippi-Georgia border.\
Mississippi developed slower than Charlotina due to a less benign climate and native population, until similar temples were discovered in its hinterlands. A strong military tradition started in Mississippi after the British government gave land grants to officer and enlisted veterans of the Seven Year\'92s War. Similar grants were given in subsequent wars.\

\f4\b Boundaries.
\f1\b0  The Mississippi-Pennsylvania border follows the Monongahela River from Pittsburgh until it hits the Pennsylvania-Virginia border line (West Virginia, IRL) just south of Point Marion. The Mississippi-Virginia border follows the Mason-Dixon line East from where the Mississippi-Pennsylvania line intersect it until it intersects the Northern Branch Potomac River, north of Cumberland, VA. From there it follows the IRL boundary between Maryland and Virginia until reaches the Potomac head waters at 39\'b014
\f5 \uc0\u8242 
\f1 15
\f5 \uc0\u8243 
\f1 N 79\'b029
\f5 \uc0\u8242 
\f1 8
\f5 \uc0\u8243 
\f1 W. The Mississippi-Carolina border\'85 The boundary with Georgia & Carolina is separated by the Chattahoochee River with Mississippi encompassing all land West until the Chattahoochee head water, then the shortest-route to Carolina.
\f3\fs24 \{\\Scrv_fn=
\f1  OTL: The Mississippi colony our US Southwest Territory boundaries that later includes portions of our modern-day Mississippi, Alabama, Tennessee, Kentucky, Georgia and West Virginia.
\f3 \\end_Scrv_fn\}
\f1\fs22  \
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 New England\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The colonies of Massachusetts, Connecticut, Rhode Island and New Hampshire were consolidated into the Province of New England. This included all land South of the St.\'a0Lawrence, which extends to New Brunswick, Nova Scotia and parts of Quebec. All land east of the Hudson becomes New England as well, except for Manhattan and Long Island. This led to considerable resistance by the Sons of Liberty, and led a small rebellion put down by Virginia and Pennsylvania.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Pennsylvania\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The colonies of New York (West of the Hudson, Manhattan, & Long Island), New Jersey, and Pennsylvania are consolidated into the Province of Pennsylvania. The Western border was fixed with Charlotina where Pennsylvania remain East of the Allegheny and Monongahela Rivers and Charlotina is to the West. A true North-South line is drawn from the easternmost end of Lake Erie to the Allegheny River. Pennsylvania divided their Provincial Assembly seats equally among the former colonies. There is friction as Manhattan & Long Island seek to be independent.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Virginia\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 The colonies of Delaware, Maryland and Virginia were consolidated into the Province of Virginia, creating religious friction between Anglicans and Catholics. The boundary with Pennsylvania was finalized by the Mason Dixon survey; consistent with the Original Timeline. The boundary with Carolina was likewise finalized along the 36\'b030\'92 parallel; consistent with the Original Timeline. The Western border with Mississippi and Charlotina by the Atlantic & Mississippi Watersheds described by the Appalachian Divide. Virginia encompasses all parts of West Virginia and Virginia that flow into the Atlantic. Mississippi and Charlotina encompass those parts of West Virginia and Virginia that flow into the Mississippi.\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Elysion System\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Elysol is a binary system comprising Elysol Senior (G2V, primary) and Elysol Junior (KV5, companion). They orbit one another with a periodicity of roughly 79 solar years, where Senior\'92s circular diameter to viewers on Elysion from 1\'92 to 3\'92 wide in the sky. Junior appears 5% closer than the Sun from the Earth. See the TV Tropes article on planets.
\f3\fs24 \{\\Scrv_fn=
\f1  TV Trope. Useful Notes/Planets. https://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/Planets. Accessed February 20, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\i\fs24 \cf0 Elysion Binary Star Details\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\f1\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0

\fs22 \cf0 Senior\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 Junior\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Type\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 G2V\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 K1V\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Temperature\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 5790K\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 5260K\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Luminosity (solar)\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 1.5L\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 0.5L\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Mass (solar)\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 1.1M\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 0.9M\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Diameter (AU)\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 0.011\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 0.008 (17x Jovian)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth69437\trftsWidth2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 HR (AU)
\f3\fs24 \{\\Scrv_fn=
\f1  Tobias M\'fcller. 
\f2\i Habitable Zones in Multiple Star Systems
\f1\i0 . http://astro.twam.info/hz/. Accessed February 21, 2020. Tobias W.A. M\'fcller, Nader Haghighipour. 
\f2\i Calculating the Habitable Zones of Multiple Star Systems with a New Interactive Web Site
\f1\i0 . https://iopscience.iop.org/article/10.1088/0004-637X/782/1/26/pdf. 2014. Accessed February 21, 2020.
\f3 \\end_Scrv_fn\}
\f1\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 0.0\'961.44\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\qc\partightenfactor0
\cf0 0.67\'960.97\cell \lastrow\row
\pard\pardeftab720\sa120\partightenfactor0

\f2\i\fs24 \cf0 Elysion Senior Orbits\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f1\i0\fs22 \cf0 #\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Distance\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Type\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Elysol Senior\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 G2V Star\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0.3AU\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 ??\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0.6AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0.9AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1.5AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 5\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 \'96 empty \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 2.7AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 6\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 \'96 empty \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 5.1AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 7\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Elysol Junior\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 9.9AU\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 K5V Star\cell \lastrow\row
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 Elysion\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Earth first became aware of Elysion via Toltec documentation. Three years before Season One, the Brits made their first successful jump through the Slipstream to Elysol and then to the Elysion Orbital.\
\pard\pardeftab720\sa120\partightenfactor0

\f2\i\fs24 \cf0 Elysion Junior Orbits\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\f1\i0\fs22 \cf0 #\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Distance\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Type\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Elysion Junior\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 K5V Star\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0.4AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Elysion\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 0.6AU\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 Goldilocks\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 1.4AU\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0

\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0

\fs22 \cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\sl360\slmult1\sb36\sa36\partightenfactor0
\cf0 2.6AU\cell 
\pard\intbl\itap1\cell \lastrow\row
}