{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Locations\
\pard\pardeftab720\sb200\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_Ps::0>
\f1\b\fs28 Fort Discovery\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 This is the British fortress network built to protect the Temple.\
\pard\pardeftab720\sb200\partightenfactor0

\f1\b\fs28 \cf2 Seven Cities / Toltec Mounds\
\pard\pardeftab720\sb200\partightenfactor0

\fs24 \cf2 Discovery Temple\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f2\b0\fs22 \cf0 What is in the temple?\
Inventory:\
\pard\tx0\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \'95	Rifles\
\'95	Bikes?\
\'95	Slate (computer)\
\'95	Woobie\
\'95	lantern\
\'95	{\field{\*\fldinst{HYPERLINK "https://patents.google.com/patent/WO2003099589A3/en"}}{\fldrslt \cf2 Airless tires}}? ({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ijz3TnmxZ1o"}}{\fldrslt \cf2 video}})}