{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSerifPro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Jeffry Biggs
\b0  is Ephraim\'92s Loyalist brother, who only wants to grow his legal business by moving to the edge of society. His goal is to be left alone and stay neutral, but is confronted with his brother\'92s need for help. He realizes that he can be involved without taking sides, if only to save his brother.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Jeff is a small-town lawyer who prefers the outskirts of society where there is less competition. His brother shows up on the run and he grudgingly helps not fully aware of the crime. When Mortimer seeks to find Ephraim he choses to remain mute. When Ephraim is captured, Jeffry goes to defend him only to realize the trial was unfairly rigged (maybe Ephraim did not kill the officer?) and that all that remains is for Ephraim to be hanged. When Pontiac\'92s siege of Ft. Pitt is known, he persuades Ephraim to surrender the weapons to the authorities on promise of clemency.
\f1 <!$Scr_Ps::0>}