<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="784E96EE-8A48-44C2-9B38-D34346E9FB11" Author="Benjamin Wilson" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'93Beaver Wars.\'94 In 
\f1\i Wikipedia
\f0\i0 , April 8, 2020. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Beaver_Wars&oldid=949834680"}}{\fldrslt \cf3 \ul \ulc3 https://en.wikipedia.org/w/index.php?title=Beaver_Wars&oldid=949834680}}.\
}]]></Comment>
</Comments>