{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Knot\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0 \cf0 the point where a ship can use the slipstream to travel to another system. This also refers to the number of jumps a ship takes between source and destination (e.g., two knots from Sol to Elysion).}