{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Snowflake 3 - Character Summary. Take an hour and write a one-page summary sheet that tells\
* one-sentence summary of character's storyline\
* Secret Desire / Want / Motivation\
* Nobel Quest / Goal (SMART)\
* Epiphany, how the character changes\
* one-paragraph summary of character's storyline\
\
Snowflake 5 - Character Backstory. Take a few hours per character to explore their tragedy and how it propels them forward.\
\
Snowflake 7 - Character Details. Take several hours per character to flesh out the details.}