{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \\newpage\{\}\
\
#### Slipstream Travel\
\
This section discusses the application of faster-than-light (FTL) space travel.\
\
Slipstream technology describes the ability to get from Earth to Slipstream and through Slipstream. Odyssey Limited is the Crown chartered company responsible for exploitation of Slipsteam tech and non-solar system exploration.\
\
Table: Slipstream Rediscovery Timeline\
\
----------  ------------------------------------------------------------\
\
  1828      Slipstream travel discovered in computer\
  1831      Society for Slipsteam Research (SSR) established\
 1854-1895   Building out the infrastructure\
  1882      Toltec Centennial\
  1895      Earth to Orbit Reusable spacecraft based on Toltec designs\
  1898      First Man on the Moon\
  1901      Orbit to Slipstream\
  1905      First successful jump between Earth and another system\
  1905      SSR Renamed Odyssey, Ltd.\
  1914      Slipstreams all mapped out\
  1923      Orbital in Elysion system started\
  1929      Elysion Orbital operational\
  1936      Elysion Orbital attacked\
\
----------  ------------------------------------------------------------\
}