{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Western Genre\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Author and screenwriter Frank Gruber described seven plots for Westerns:[12][13]\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 1.	
\f2\b Union Pacific story.
\f1\b0  The plot concerns construction of a railroad, a telegraph line, or some other type of modern technology or transportation. Wagon train stories fall into this category.\
2.	
\f2\b Ranch story.
\f1\b0  The plot concerns threats to the ranch from rustlers or large landowners attempting to force out the proper owners.\
3.	
\f2\b Empire story.
\f1\b0  The plot involves building a ranch empire or an oil empire from scratch, a classic rags-to-riches plot.\
4.	
\f2\b Revenge story.
\f1\b0  The plot often involves an elaborate chase and pursuit by a wronged individual, but it may also include elements of the classic mystery story.\
5.	
\f2\b Cavalry and Indian story.
\f1\b0  The plot revolves around \'93taming\'94 the wilderness for white settlers.\
6.	
\f2\b Outlaw story.
\f1\b0  The outlaw gangs dominate the action.\
7.	
\f2\b Marshal story.
\f1\b0  The lawman and his challenges drive the plot.}