{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
**November 20, N.S 1763.**\
\
<!-- https://en.wikipedia.org/wiki/Fannett_Township,_Franklin_County,_Pennsylvania -->\
<!-- https://en.wikipedia.org/wiki/Burnt_Cabins,_Pennsylvania -->\
\
Lance Corporal Miller rode uneasily toward Fannett. He was a foot soldier, unaccustomed to riding a horse. They had been riding since they left New Haven, so he was getting better at it. He would rather be walking. He cursed Ephraim Biggs for pulling him further away from civilization.\
\
The town of Fannett was a ride up a narrow path through the mountains from Shippensburg. Miller knew well the area may have savages. The French may have withdrawn to focus on other parts of the world, but the savages were native to the land. They would not leave. The presence of several English settlements did nothing to alleviate his professional concern. He rode carefully, watchful for any sign of threat. The journey took all day.\
\
He arrived in Fannett as the sun had just set. Its reputation as a town was a far cry from what it was. Four cabins flanked the trail. There would be no Ephraim Biggs here. The officers ordered him ask, so he would ask.\
\
He dismounted and went to the more substantial of the cabins. None of them looked inviting. He pounded on the door, wishing he had his musket instead of a pistol and hatchet.\
\
The door opened up slightly. The barrel of a musket poking through. "What do you want?" The accent was Irish.\
\
"Sir, I am looking for Ephraim Biggs. He's a preacher, or smith, or something." He hesitated. "Um, he's a friend of mine."\
\
"You're the only stranger in these parts."\
\
"Alright. No need to be alarmed. As I said, he's a friend. He said he was coming this way."\
\
A harumph came from the other side of the door. "Your friend must have sent you the wrong way, Englishman."\
\
"Alright. I believe you." He took a moment to assess the situation. He needed shelter through the night so he could press on the next day. "Is there somewhere for my horse and I to stay?"\
\
"Not here. Be off with you."\
\
The door slammed as the musket barrel was withdrawn. Miller breathed a sigh of relief. He tried the other cabins to see if any would accept him for the night. With each refusal, he grew more frustrated. _If they knew I was a part of the regiment sent to protect them._ He wanted to exercise what authority being a member of the Royal American Regiment conveyed, but suspected by their Irish accents the effort would meet with more than the hostility he had just experienced.\
\
He considered his options, and remembered the clearing. He saw it right at dusk, a few furlongs back. He led the horse back to the clearing, and settled down for the night. Sleeping in the open was not novel to him, though in those times he was accompanied by several hundred men and muskets with pickets and cannon. He counted himself lucky when his unit was reassigned to New Haven. It was as far from any of their campaigns as he could have expected. He cursed this detail to hunt a fugitive as he fell asleep. He did not understand why a simple murder would result in such a manhunt. They happen with regularity in England.\
\
He woke the next day sore and cold. His horse was content grazing on some nearby grass. Miller made a small fire for warmth. He ate a bit of breakfast. "If I wait another day or two and head back, they will be none the wiser," he said to the horse. "It's not like you would report me. You like this place well enough. None of these people would report to Captain Bethlehem either." It was just the sort of thing he sorely wanted to do. He suspected that bastard would ask him some silly question like a description of the settlements. "Bethlehem has that glare that read right through you."\
\
He finished breakfast and extinguished the fire. He resaddled the horse and resumed his journey down the path. It was another climb through a mountain down a narrow path. At the bottom of the mountain he crossed a creek. A few minutes later, he stopped. There were several burnt cabins along the path. The path itself was used, but there was no sign of habitation. He looked up at the sun and judged it was barely noon.\
\
"Well, this is the second town. If a many like Biggs came this way, I'd be surprised." He patted his horse. "I know where you can get your supper. Let's go back to Fannett." He turned the horse around.\
\
As they reached the creek, he felt a sharp pain in his chest. He recoiled from the suddenness of it and accidentally pulled on the tether. The horse reared back, dumping him onto the trail.\
\
Miller looked at the source of pain and saw an arrow lodged in his lower right chest, just above where the ribcage starts. He unconsciously screamed. He simultaneously wanted to pull it out or run. While he hesitated, another arrow slammed into his chest, closer to the heart. He tried to run, but his legs lost their ability to move. A third arrow went through the breastbone and into his heart. His legs went out from under him.\
\
He tried to get up, but none of his muscles responded. He wanted to run away, but could not. He rested his head on the path, smelling the earthiness of it. He was tired. The ride made him want to take a nap.\
\
As he faded to semi-consciousness, he felt his head being grabbed and jerked. He could not see the face, but the hair was long. He imagined it was a beautiful woman cradling his head. She combed his hair with a very sharp comb. He fell asleep.}