{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### British North America\
\
Prior to about 1760, north of Spanish Florida, the Appalachian Divide represented the boundary between British and French colonial possessions in North America. After the French & Indian War, England sought to clarify the boundaries. Under the _British North America Act of 1771_, the Original Thirteen colonies were re-organized into six provinces. Each of the sections below discusses each province in a bit more detail.\
\
When debating whether to let the colonies have representation, many feared that Americans would eventually outnumber the home country. The solution hit upon manipulated the colonial borders in an effort to create division within each colony. This is the similar solution employed IRL.\
\
We group the historic Thirteen Colonies before introducing new territories carved out of the lands acquired from the French.\
}