{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ---\
name: Being Good Sucks\
summary: Doing right is hard and no fun.\
type: trope\
Created: Jul 07, 2019 2:40 PM\
URL: https://tvtropes.org/pmwiki/pmwiki.php/Main/BeingGoodSucks\
---\
\
### Being Good Sucks\
\
If being good were as easy as most cartoons make it out to be, everyone would be a saint. [Truth is][1SsCHjx9], sometimes Being Good Sucks. Doing the right thing doesn't always [feel good][IUc9rR1y], is hard to pull off, can be painful, sometimes even harmful, to yourself and others. Being good requires a [Heroic Sacrifice][2KZ7vTLA], [keeping your word][5KQmQ02G], and thinking of others before yourself. It means swallowing your [pride][02D0Ewh3], [owning up to][xpCP34xn] and apologizing for your mistakes. It means doing the above without expecting a reward (even a spoken [thank you][7og7AiOH]), [refusing one if offered][VomOnC6U]\'97and most ego-crushing\'97[accepting the punishment for being good][BW1IsYBy].\
\
The variations are endless, but below is a condensed catalog:\
\
- Sacrificing your own happiness: It can be any type of happiness, be it [denying romance to protect][wYaAKJi7] the [Love Interest][5vg6yO0U], or where their quest [To Be a Master][B7ZllhDj] is leveraged against a friend's life when the [Friend or Idol Decision][M0x87kdY] comes along.\
- Giving up your ambitions: Usually these are selfish or dark ambitions, and denying them *helps* the character in the long run. When a character wants [Revenge][dvmtUVf5] for the murder of a [loved one][MpqEZL8g] in a world where [If You Kill Him, You Will Be Just Like Him][Xg0V0DLV], their giving up murder (though not necessarily forgiving the villain) will cost them dearly but ultimately be the right thing. However, this can extend to less dark goals, when [Ambition Is Evil][s6JXoiA3]. If the story deems the character's dream as "selfish" or bad, they have no choice but to give up.\
- Good behaviour. Obvious as it is, being good requires *acting* good. This means sharing, [forgiving others][qEuVY0c9], not killing people and generally acting contrary to one's impulses to be a [Jerkass][7wa7MkDQ] to those disliked. No matter how much they may wish or be tempted to do otherwise.\
- Humility and honesty. Honesty is a big source of Suck when being good. It means that any wrong doing on your part (or your friends') must be revealed. Worse, it means denying [Protagonist-Centered Morality][aOKCbo5i] and obeying the law. The character may find that to do what is right means going against stupid laws, becoming a wanted man, separated from loved ones, with their "reputation" ruined.\
- Doing the right thing [doesn't always mean it's the nice thing.][ztMhlBow] Often in dilemmas where the character has to choose to either [uphold a moral standard or being kind to others][bWAgnBWy]. Whether it's [doing nasty deeds to save someone's life][YGNGBEYQ], [telling an uncomfortable truth][18PU4GFQ], or [guiding someone harshly in order for them to learn][54IWu3oC], the character will have to go against their kind nature and [do what they have to do][iMPY3dXV] for the sake of doing what's right. [The character will not enjoy this at all][zDpB1tpP]. This may cause other characters to [hate and resent the hero for making tough decisions that he is morally obligated to do.][H6vo70fb]\
- [Redemption][pxjLU0pC]: A character realizing that [Being Evil Sucks][ec5eYFzD] will turn to the side of good, only to find out that it comes at a price since [Redemption Equals Affliction][ZKsOnQc8]. This means the character has to put aside their ego and acknowledge that they are in the wrong, accept their karmic punishment, and [work hard to regain the trust and respect from others][xLN8s7lM], even if people [aren't willing to forgive][YrtmCPii] or [at least forget][gOOIMLT3] what they've done.\
- Giving up on a [Love Interest][g5UW20mm], [so that they can be truly happy with someone else][a0L4SBa9], or somewhere else, or doing something else. You may end up with [someone else][xEK6iyGA]...or you may end up a [Celibate Hero][kJtVuD5d] or dead.\
- Giving up some comfort because someone else has a [Greater Need Than Mine][Y6D1SZHa].\
- Saving people, even if they don't deserve it. Whether the person in need of saving is [The Bully][eTmrZlC8], [Alpha Bitch][d1dXqtxz], [a group of characters who hate and mistreat the hero][RU743ugo], or even [the villain][Fj9lD7eb], the hero must suck it up and lend a hand to his enemies and rivals, and [refusing to save them and let them suffer their fate][506UdW5S] is a huge no no. It doesn't matter if they [continue to show him zero respect after being saved][QAB0JdJP], the hero must keep on saving them whether they like it or not.\
- Achieving a goal by doing things the honorable way. By honorable, we mean that the character must understand that [Evil Is Easy][Q5ZhLSnP], and he must work at the crack of dawn, avoid taking shortcuts, [avoid the temptation of doing things that would jeopardize their morals as well as the people around them][s6JXoiA3], and [declining any offer of success given to them all in the name of hard work.][0vLLKD4l]\
\
At times, it can lock characters into [Status Quo Is God][iITZpECc], where success requires an evil action, making winning and staying good impossible.\
\
On the other side of the fence, this crops up when [Evil Feels Good][TtFBR8xz]. Often applies to a [Heel\'96Face Turn][pxjLU0pC] character, or a hero who laments that they have to save somebody they hate from a burning building, or they don't get to kill their most hated enemy, because that's the "heroic" decision.\
\
In a [Crapsack World][YkY7ChsG], this trope applies to a great degree but being *anything* in such a world generally sucks.\
\
[Contrast][SkVwaub4] [Being Evil Sucks][ec5eYFzD]. Also, see [Downer Ending][waeWSybt], or, if you're lucky, [Earn Your Happy Ending][AlRJQJWE]. Compare [No Good Deed Goes Unpunished][BW1IsYBy], where the good action (rather than the process of being good) is what gets the characters in trouble. May result in someone expressing [Sympathy for the Hero][e15IP9ol]. Contrast [Karma Houdini Warranty][jLnlB0Kz], where trying to turn over a new leaf can bring down heaven's wrath. This is one way people become an [Iron Woobie][JydrG4lk] or a [Knight In Sour Armor][YaxH59dw], depending on whether the suffering is taken with quiet dignity or grumpy complaining. This belief is the original mentality of a [Moral Pragmatist][W5DNEIW6] before a [Heel\'96Face Turn][pxjLU0pC] or someone tries to [Cut Lex Luthor a Check][OES0C47H], but they may wind up here again if they're proven right.\
\
There are many instances in real life in which being 'good' doesn't suck that much. Scientifically, deeds perceived as good - whether or not they are good - entail social recognition and approval, and bad deeds entail reprisal. Most villains or villainous groups might also view their actions as 'good' in some sense, however, and therefore it might be unclear that this counts as 'good' in the same sense as a story with an author-determined moral compass. Justice is one of the fundamental evolutionary imperatives that allows human society to function coherently; we may not all be saints, but we're not all lawless murderers. Unless you're a [Villain with Good Publicity][d5trDc71] It's usually more profitable to abide by society's rules, and even in that case you could be best off being [Affably Evil][PKszKpuQ]. However, the more you could influence perception in such a context, the less it would matter here whether or not you were evil. Of course, multiple societies might have different and often conflicting moral codes, even within their own confines; further, if people like Karl Marx (himself a 'villain' to some, but not all) are to be believed, the conflict within societies can sometimes be such as to give rise to fundamentally opposed forces and force recourse to struggle. Further, moral codes change over time, and this occasionally leads to conflicts between earlier morality and new trends. As a result, a simplistic application of the story-telling categories of 'villains' and 'heroes' from fiction to real life might be worth avoiding, when it comes to this trope.\
\
<!-- Reference URLs -->\
[1SsCHjx9]: https://tvtropes.org/pmwiki/pmwiki.php/Main/FamilyUnfriendlyAesop\
[IUc9rR1y]: https://tvtropes.org/pmwiki/pmwiki.php/Main/GoodFeelsGood\
[2KZ7vTLA]: https://tvtropes.org/pmwiki/pmwiki.php/Main/HeroicSacrifice\
[5KQmQ02G]: https://tvtropes.org/pmwiki/pmwiki.php/Main/IGaveMyWord\
[02D0Ewh3]: https://tvtropes.org/pmwiki/pmwiki.php/Main/Pride\
[xpCP34xn]: https://tvtropes.org/pmwiki/pmwiki.php/Main/WhatTheHellHero\
[7og7AiOH]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ThinkNothingOfIt\
[VomOnC6U]: https://tvtropes.org/pmwiki/pmwiki.php/Main/KeepTheReward\
[BW1IsYBy]: https://tvtropes.org/pmwiki/pmwiki.php/Main/NoGoodDeedGoesUnpunished\
[wYaAKJi7]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ItsNotYouItsMyEnemies\
[5vg6yO0U]: https://tvtropes.org/pmwiki/pmwiki.php/Main/LoveInterests\
[B7ZllhDj]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ToBeAMaster\
[M0x87kdY]: https://tvtropes.org/pmwiki/pmwiki.php/Main/FriendOrIdolDecision\
[dvmtUVf5]: https://tvtropes.org/pmwiki/pmwiki.php/Main/Revenge\
[MpqEZL8g]: https://tvtropes.org/pmwiki/pmwiki.php/Main/FriendlyTarget\
[Xg0V0DLV]: https://tvtropes.org/pmwiki/pmwiki.php/Main/IfYouKillHimYouWillBeJustLikeHim\
[s6JXoiA3]: https://tvtropes.org/pmwiki/pmwiki.php/Main/AmbitionIsEvil\
[qEuVY0c9]: https://tvtropes.org/pmwiki/pmwiki.php/Main/Forgiveness\
[7wa7MkDQ]: https://tvtropes.org/pmwiki/pmwiki.php/Main/JerkAss\
[aOKCbo5i]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ProtagonistCenteredMorality\
[ztMhlBow]: https://tvtropes.org/pmwiki/pmwiki.php/Main/GoodIsNotNice\
[bWAgnBWy]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ToBeLawfulOrGood\
[YGNGBEYQ]: https://tvtropes.org/pmwiki/pmwiki.php/Main/CruelToBeKind\
[18PU4GFQ]: https://tvtropes.org/pmwiki/pmwiki.php/Main/BrutalHonesty\
[54IWu3oC]: https://tvtropes.org/pmwiki/pmwiki.php/Main/GentleTouchVsFirmHand\
[iMPY3dXV]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ShootTheDog\
[zDpB1tpP]: https://tvtropes.org/pmwiki/pmwiki.php/Main/WasTooHardOnHim\
[H6vo70fb]: https://tvtropes.org/pmwiki/pmwiki.php/Main/HeroWithBadPublicity\
[pxjLU0pC]: https://tvtropes.org/pmwiki/pmwiki.php/Main/HeelFaceTurn\
[ec5eYFzD]: https://tvtropes.org/pmwiki/pmwiki.php/Main/BeingEvilSucks\
[ZKsOnQc8]: https://tvtropes.org/pmwiki/pmwiki.php/Main/RedemptionEqualsAffliction\
[xLN8s7lM]: https://tvtropes.org/pmwiki/pmwiki.php/Main/MustMakeAmends\
[YrtmCPii]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ReformedButRejected\
[gOOIMLT3]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ForgivenButNotForgotten\
[g5UW20mm]: https://tvtropes.org/pmwiki/pmwiki.php/Main/LoveInterest\
[a0L4SBa9]: https://tvtropes.org/pmwiki/pmwiki.php/Main/IWantMyBelovedToBeHappy\
[xEK6iyGA]: https://tvtropes.org/pmwiki/pmwiki.php/Main/PairTheSpares\
[kJtVuD5d]: https://tvtropes.org/pmwiki/pmwiki.php/Main/CelibateHero\
[Y6D1SZHa]: https://tvtropes.org/pmwiki/pmwiki.php/Main/GreaterNeedThanMine\
[eTmrZlC8]: https://tvtropes.org/pmwiki/pmwiki.php/Main/TheBully\
[d1dXqtxz]: https://tvtropes.org/pmwiki/pmwiki.php/Main/AlphaBitch\
[RU743ugo]: https://tvtropes.org/pmwiki/pmwiki.php/Main/AllOfTheOtherReindeer\
[Fj9lD7eb]: https://tvtropes.org/pmwiki/pmwiki.php/Main/SaveTheVillain\
[506UdW5S]: https://tvtropes.org/pmwiki/pmwiki.php/Main/RefuseToRescueTheDisliked\
[QAB0JdJP]: https://tvtropes.org/pmwiki/pmwiki.php/Main/UngratefulBastard\
[Q5ZhLSnP]: https://tvtropes.org/pmwiki/pmwiki.php/Main/EvilIsEasy\
[0vLLKD4l]: https://tvtropes.org/pmwiki/pmwiki.php/Main/ScrewTheMoneyIHaveRules\
[iITZpECc]: https://tvtropes.org/pmwiki/pmwiki.php/Main/StatusQuoIsGod\
[TtFBR8xz]: https://tvtropes.org/pmwiki/pmwiki.php/Main/EvilFeelsGood\
[YkY7ChsG]: https://tvtropes.org/pmwiki/pmwiki.php/Main/CrapsackWorld\
[SkVwaub4]: https://tvtropes.org/pmwiki/pmwiki.php/Main/OppositeTropes\
[waeWSybt]: https://tvtropes.org/pmwiki/pmwiki.php/Main/DownerEnding\
[AlRJQJWE]: https://tvtropes.org/pmwiki/pmwiki.php/Main/EarnYourHappyEnding\
[e15IP9ol]: https://tvtropes.org/pmwiki/pmwiki.php/Main/SympathyForTheHero\
[jLnlB0Kz]: https://tvtropes.org/pmwiki/pmwiki.php/Main/KarmaHoudiniWarranty\
[JydrG4lk]: https://tvtropes.org/pmwiki/pmwiki.php/Main/IronWoobie\
[YaxH59dw]: https://tvtropes.org/pmwiki/pmwiki.php/Main/KnightInSourArmor\
[W5DNEIW6]: https://tvtropes.org/pmwiki/pmwiki.php/Main/MoralPragmatist\
[OES0C47H]: https://tvtropes.org/pmwiki/pmwiki.php/Main/CutLexLuthorACheck\
[d5trDc71]: https://tvtropes.org/pmwiki/pmwiki.php/Main/VillainWithGoodPublicity\
[PKszKpuQ]: https://tvtropes.org/pmwiki/pmwiki.php/Main/AffablyEvil\
}