{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 **November 10, N.S. 1762** Even with the leaves falling off the trees, Mortimer Bethlehem thought America was beautiful. At least the middle colonies part of America. New England had its beauties, more in the inhabitants than the scenery. The Carolinas were too hot and sandy. The Quakers managed to pick the best part of America. The further away from Philadelphia they rode, the more he enjoyed the scenery.\
\
The road widened as they entered the town. The afternoon sun just started to dip below the tops of the trees. Sharpsburg, he thought they named it. As they rode through, it looked quaint enough. Grey stone buildings in the Georgian style. They were not going anywhere. He chuckled when he saw the wooden fort. He pointed it out to Dorian Mabbott. "Sharpsburg has permanent buildings but temporary fortifications. They should be glad hostilities are at an end."\
\
"Shippensburg, sir."\
\
"What?"\
\
"We are in Shippensburg, sir. Named for Chief Justice Shippen." Dorian's tone was respectful.\
\
"Quite right. Shippens-burg." He muttered its name a few times under his breath. "Still, he does have a beautiful wife."\
\
"Who, sir?"\
\
"His Honorable Judge Shippen."\
\
"Yes, sir."\
\
"Do you see the church?"\
\
"Not yet, sir. I doubt he's in one. They're Presbyterians out in the country. He was trained in the Puritan tradition."\
\
Mortimer chuckled at that. _Puritans are a tradition? Hardly._ "Damned separatists. The Church of England is the only civil church. God save the King."\
\
His men repeated in unison, "God save the king."\
\
"Still, I'll buy you a pint if he's not found in a church."\
\
They rode until they came to the tavern. "Widow Piper's Tavern. Handsome structure, that. Such clean lines. I wonder who built it?" He shifted in his saddle. It had been a long ride. "Come on, let's give it some business."\
\
He and his men dismounted and tied their horses. Mortimer paused a few more minutes to study the shape of the building. For an American tavern, it was not terribly large. Its size was more like the alehouses in London.\
\
The ten of them entered the tavern. Describe interior.\
\
- [ ]: TODO: Visit the Widow Piper's Inn\
\
The common area was just large enough for his entourage. A woman, probably Widow Piper, worked the fire by the hearth.\
\
"Good evening, madam."\
\
She looked up. "How can I be of service?" The Scottish burr was distinct, unsoftened by her time in America.\
\
"If you have lodging," pointing his hat at his men, "we will be staying the night."\
\
She smiled. "Aye. No boarders today."\
\
"Splendid. We've just arrived from." He paused an turned to Dorian.\
\
"Harrisburg, sir."\
\
"Yes. Quite. Harrisburg. Hard journey. We are famished."\
\
"Well, you're in luck. We have a meat pie, hasty pudding with bacon, oatmeal porridge, a dish of eggs and beer. Should be ready in an hour."\
\
"No ale, perhaps?" Mortimer said.\
\
"Aye, ale beer."\
\
After a pint, Mortimer's men took the horses to the nearby stable while Moritmer and Dorian remained. They were on their second pint. The prices were lower than Mortimer would have expected. It was a decent ale, even if too malty for his palette.\
\
"Mrs. Piper. Have you recently had a visitor?"\
\
"This is a tavern, sir. With all the travel between Philadelphia and the wilderness, we usually have several visitors. Usually redcoats or trappers. It starts to slow down about this season."\
\
"Anyone by the name of Ephraim Biggs?" Dorian jumped in.\
\
Mortimer felt a little exasperated. Dorian was younger, always in haste.\
\
"No Ephraim Biggs. There is a Jeffry Biggs here in town."\
\
Mortimer sat up a little. "Oh?"\
\
"Aye. He lives just on the other side of the fort."\
\
Dorian continued, "has he been here long?"\
\
"He brought his family here a couple years ago. Once the indian troubles started to quiet down a bit."\
\
"Pastor?"\
\
"Oh, no. Worse. He's a lawyer."\
\
"There does not seem to be much calling for the law out here." Mortimer injected.\
\
"You'd be surprised. He works for Judge Shippen, who owns all the land around us. Once the war is over, they'll be selling plots of land. Mr. Biggs will be handling the surveys and sales. He usually comes in every morning for a beer and Indian pudding with the missus being with child."\
\
* * *\
\
The next morning, Mortimer and Dorian sat over breakfast and waited. Mrs. Piper described Jeffry to them, so they were prepared. They did not wait long. A somewhat tall man with reddish-brown hair came into the tavern.\
\
"Jeffry!"\
\
The man reflexively looked their way.\
\
"Join us."\
\
"I'm sorry. Who are you?"\
\
"I'm Captain Bethlehem, and this is Ensign Mabbott. You are Jeffry Biggs, land broker?"\
\
That seemed to put Jeffry at ease. He hesitated for a moment before joining them at the table. Mortimer observed his mannerisms as an odd mix of gentleman and commoner. Jeffry was pretending at being one, probably a gentleman.\
\
There was serving bowl of Indian pudding. Mortimer pushed it toward Jeffry. He offered a spare bowl and wooden spoon to Jeffry, who took it from him. Jeffry filled his bowl. Dorian set a mug of ale at Jeffry's place. The three ate together, trading small talk for most of the meal.\
\
"Thank you, gentlemen, for that wonderful breakfast. Piper has excellent pudding. I am afraid we are not offering plots for sale quite yet. Once a peace treaty is signed, perhaps."\
\
"I imaging in time Shippensburg will be a thriving city. Handsome countryside. We are not here for that. Have you heard from your brother Ephraim?"\
\
Jeffry paused for a moment. His facial expression changed almost imperceptibly. It was enough for Mortimer to judge that Ephraim was here recently. "No, I haven't. He should be in New Haven." Mortimer thought Jeffry did not sound like he expected Ephraim to actually be in New Haven.\
\
"Should be, but he is not. He left New Haven some months ago, and I'm tasked with finding him."\
\
"Is he in some sort of trouble?"\
\
Mortimer paused. As a younger brother, he would want nothing better but for his older brother to disappear. Then he would have title and would not be traipsing over the back side of America, to Mortimer's brother's delight. Would Jeffry protect his brother or not? Mortimer decided confronting him with a hard statement would yield a worthwhile reaction. "I'm afraid he is. Ephraim Biggs murdered an English officer last June in New Haven. I've been dispatched to find him for execution."\
\
Dorian started to react when Mortimer cut him off with a glare. It denied him the chance to see Jeffry's reaction.\
\
"But...No. I don't believe it. Jeffy isn't the murderous sort."\
\
Mortimer let a silent pause work for him. Colonial Colonel Whiting hated playing All Fours against Mortimer because of his ability to read the other players. He tried those tactics here. When Jeffry looked down, he gave a glance and wink to Dorian. "Tried and convicted, I'm afraid. He managed to escape the jail soon after. Ensign Mabbott and I have been in pursuit ever since. He gave us a slip in Philadelphia, but we hear rumor that he headed this way. Pray, when did you last see your brother?"\
\
"Not since he went to Yale."\
\
It was a lie that Mortimer read easily. He opted to change tact. "Well, he must not have come this way, then. We were convinced he would seek refuge with family. Ensign, you may have been right. He went to Baltimore." He noticed Jeffry relax his shoulders, though the look of shock on his face remained. "What amazed me that a Puritan ministerial student would be capable of murder with his bare hands. How is it that you became an attorney and he went a different path?"\
\
"We weren't born into wealth, if that's what you mean. Our forefathers were smiths. Our grandfather came over after Queen Anne's War. Our father did well enough to send us to college so we could advance the family's position."\
\
"So you worked in the smithy as lads? That would explain Ephraim's ability to crush a man's throat." Mentally, Mortimer moved the Biggs down several social pegs. Commoners pretending to be elitists. That was the mode in America, with men thinking they can climb some social ladder and forget their places. It was different for aristocrats. They already had their place. All that remained was jockeying for position.\
\
The meal ended abruptly there. The interrogation stole whatever appetite Jeffry still had. He thanked them and left.\
\
"What was that about?" Dorian said.\
\
"About the conviction? I had to know whether Jeffry knew about the murder. I dressed it up a bit." He set back in his chair. He steepled his hands together, and tapped his upper lip. "His brother went through here, but failed to tell his brother why. I doubt they are very close. Jeffry is quite a few years older. Did you notice anything else?"\
\
"They are smiths."\
\
"Quite. Ephraim will not conceal himself as a pastor. Too obvious, and not as much call for that out here. Scottish Presbyterians and Purtain Separatists."\
\
"You suppose he reverted to smithing?"\
\
"It makes sense. Either that or he's fled the country and gone south." Ensign Mabbott had not been in America for long. Mortimer decided to size him up a bit. "What course of action do you propose?"\
\
"Well, we are close to Indian country. There are not too many places that could take a smith. He could have fled south, but his resources would only take him too far. I'll wager a pint that he is in a nearby town working as a smith."\
\
"How do you propose we find out?"\
\
"Divide our forces. Winter is fast approaching. But, if we send the men out a few days in any direction, we should figure out if he is in the area or has passed through."\
\
_My thoughts exactly._ "Sobeit. Split the team and send them out. Have them all report back in a fortnight." Widow Piper's is a fine place for us to headquarter until they return. See to it."\
\
* * *\
\
The next morning, Dorian assembled his men and instructed them to visit the next two towns down each road, then report back. That would fit within Bethlehem's orders and give some indication which way Ephraim went. He told them to ask for a preacher or smith, working on the theory Ephraim was using his trade. They broke up and headed to the stable to ride on.\
\
A few minutes later, Sergeant Tailor returned with a sheepish look on his face. "Sir, Doris has a limp."\
\
"Sergeant, I don't know what you do with your mounts. They always come up limp."\
\
"I dunno, sir. It's not like I had them growing up." Sergeant Tailor's accent came from the worst parts of London.\
\
Ensign Mabbott knew where they found him, a jail not much farther from there. "Fine. Take myBlack Betty. She's rock steady. But go easy on her. She's still a bit wild."}