{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Cost Structure\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=<!$Scr_H::2><!$Scr_Ps::0>
\f2\fs28 What are the business\'92 major cost drivers? How are they linked to revenue?
\f0\fs24 \\end_Scrv_annot\}
\f2\fs28 \
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb260\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Website\
\pard\tx720\pardeftab720\li1200\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f2\fs28 \'96	Domain Name - $12/yr\
\'96	Web hosting - $0.00 - GH Pages (free hosting)\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb260\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Book Production\
\pard\tx720\pardeftab720\li1200\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\fs28 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
Github - $7.00/mo ($84/yr)\
\ls4\ilvl1
\f0 \kerning1\expnd0\expndtw0 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
Editor - price-per-page\
\ls4\ilvl1
\f0 \kerning1\expnd0\expndtw0 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
Artist - price-per-cover\
\ls4\ilvl1
\f0 \kerning1\expnd0\expndtw0 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
VO Talent - Revenue sharing\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb260\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Outreach & Marketing\
\pard\tx720\pardeftab720\li1200\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl1
\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f2\fs28 \'96	Facebook ads\
\ls6\ilvl1
\f0 \kerning1\expnd0\expndtw0 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
Amazon ads\
\ls6\ilvl1
\f0 \kerning1\expnd0\expndtw0 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
Google ads\
\ls6\ilvl1
\f0 \kerning1\expnd0\expndtw0 \uc0\u8259 
\f2 	\expnd0\expndtw0\kerning0
Mailchimp}