{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Audience Relationships\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\\Scrv_annot \\color=\{\\R=0.54323\\G=0.0\\B=0.02382\} \\text=<!$Scr_H::2><!$Scr_Ps::0>
\f2\fs28 Customer Relationships: How do you interact with the customer through their journey?
\f0\fs24 \\end_Scrv_annot\}
\f2\fs28 \
Merovex focuses on maintaining its audience primarily through the Newsletter as this is the only forum where the author has direct access to the list. We leverage Facebook, Reddit and YouTube to connect with the audience member, hoping they will register their email for the newsletter.\
\pard\tx0\pardeftab720\li480\fi-480\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \'95	Newsletter (\cf2 TODO// \cf0 Revise Mailchimp setup)\
\'95	Facebook Page (\cf2 TODO// \cf0 fix FB presence)\
\'95	Forum - Reddit? (\cf2 TODO// \cf0 Create sub-reddit?)\
\'95	YouTube}