<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1193" dcc="6756" dtwc="0" owc="276" occ="1657" dtcc="0">2020-11-14</Day>
    <Day dwc="9244" dcc="55047" dtwc="0" owc="113" occ="48" dtcc="0">2020-11-15</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="134" occ="1041" dtcc="0">2020-11-16</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="73" occ="702" dtcc="0">2020-11-17</Day>
    <Day dwc="1" dcc="115" dtwc="0" owc="104" occ="753" dtcc="0">2020-11-18</Day>
    <Day dwc="0" dcc="-100" owc="0" occ="0">2020-11-19</Day>
    <Day dwc="0" dcc="0" owc="4" occ="70">2020-11-20</Day>
    <Day dwc="-6" dcc="-99" dtwc="0" owc="0" occ="3" dtcc="0">2020-11-21</Day>
    <Day dwc="-117" dcc="-1261" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-22</Day>
    <Day dwc="0" dcc="36" dtwc="0" owc="0" occ="0" dtcc="0">2020-11-23</Day>
    <Day dwc="0" dcc="0" owc="-4" occ="-33">2020-11-25</Day>
    <Day dwc="266" dcc="1496" dtwc="26203" owc="0" occ="0" dtcc="161239">2020-11-27</Day>
</WritingHistory>