{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 David Strand\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\fs22 \cf0 Overview.
\f2\b0  Bubba is a (DESCRIPTIVE PHRASE). For him, life is a (WORLDVIEW). Others say he is best known for (ACCOMPLISHMENT). When people first meet him, they notice his (PHYSICAL TRAITS AND PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTs DOMINANT TRAITS). Because of (TRAGEDY), he needs to prove that (LIE). He fears that (FEAR) and will (FLAW / COMPETING) to prevent it.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "docs/images/343px-David_Harbour_by_Gage_Skidmore.jpg"}}{\fldrslt \cf2 David Strand}}\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b \cf0 Summary.
\f2\b0  One-sentence summary of series from character\'92s perspective. One-paragraph expansion in ~8 sentences. David got into trouble in a local village, and fled into the wilderness\'85closely pursued by villagers. He climbed up a steep hill, only to slip and fall through a small opening into a space beyond. This is the Toltec discovery. His tinkering and blacksmithing skills led him to figure out how to operate the alien rifle, which is similar to an Enfield. He grabs a tablet, rifle and cube, and slips out of the temple. He tries to get past the villagers, but they detect him and the pursuit resumes\'85until he uses the rifle to kill 2 of the 7. The fast firing scares the other five (3 of whom are wounded). He finds his way back to Meadville.        He is spared the noose by a contraption under his arms (butterfly knot), allowing him to escape.\
David hopes the discovery will make it easier for America to separate from England. Henry disagrees with David both in the ability and in the politics, but he doesn\'92t tell David of the political disagreement. Henry works to make the murder go away, while trying to find from David where the Mound was.\

\f1\b Physical.
\f2\b0       \

\f1\b Emotional.
\f2\b0  David Strand would say he is a [adjective] [noun]      \

\f1\b Personality.
\f2\b0           David & Henry Strand are closely related brothers. Both are keenly intelligent, but David is stronger and Henry is more even-tempered. The first season is about these two \'93discovering\'94 Toltec technology and ultimately of David being brought to justice. This is an Esau / Jacob story.  \

\f1\b Tragedy.
\f2\b0   One-paragraph summary of Bubba\'92s personal tragedy that fuels his Fear, Lie, Wound, Flaw and Desire.\
David Strand was born in 1757 in Coventry, Connecticut (later New England) into a large family, the son of Lucy and Michael Strand, a blacksmith. His half-brother, Henry Strand, was an Associate Justice of the Superior Court of New England. After attending Coventry Grammar School, David Strand attended Yale College in nearby New Haven, Connecticut, where he was a member of the Linonian Society.[^Linonian Society] He graduated in 1775.\
Three years later after theological study, he was licensed as a Congregationalist minister. He also served as a tutor at the college. He held that position until 1779. During his time at Yale, he fell in with the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sons_of_Liberty"}}{\fldrslt \cf2 Sons of Liberty}} separatist group, who sought independence from England at all costs. After murdering Timothy Bigelow for being a traitor, former Son turned British Colonel, he chose to give up his role as minister. He drifted to Crawford County after his brother and took up the family trade of blacksmithy.\
John Hale investigated the murder on behalf of the Crown, and grew suspicious of Strand. He and John Montresor went to Meadville to learn more. John Hale had blue eyes, flaxen blond hair, darker eyebrows, and stood slightly taller than average height (of the time), with mental powers of a sedate mind and pious. \
Fearful of being caught after being confronted by Montresor, David drifted closer to the wilderness in Charlotina Colony. The trail went cold, and Hale & Montresor returned to New England.\
[^Linonian Society]: 
\f3\i Lunonian Society
\f2\i0  https://en.wikipedia.org/wiki/Linonian_Society. Accessed March 30, 2020.}