{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSerifPro-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Warren Boydell
\b0  is a government customs agent and coordinator of British espionage in Philadelphia. He wants wealth and prestige for serving King & Country. His goal in the story is to coordinate the apprehension of Ephraim Biggs and quiet the Sons of Liberty. He is confronted by the fantastic weaponry and realizes this is his path to prestige.\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Story: Warren Boydell is a government customs agent and coordinator of British espionage in Philadelphia. He sets Mortimer on his task (officer slept with Mrs.\'a0Boydell) and is frustrated when Mortimer turns up empty-handed. He hears from his mole that Ephraim is in Philadelphia, and gets word to Mortimer to come get him (he holds back part of the reward to each man). He is amazed by the new weaponry and lantern, and sends them to London, which triggers the series.
\f1 <!$Scr_Ps::0>}