{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SourceSerifPro-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Genres\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f2\fs28 Strand is an Alternate/Alternative History genre series. The Genre Research table below shows there are three genre keyword paths that all point to the same best-seller list. Strand is a political thriller (set against the backdrop of a political power struggle. They usually involve various extra-legal plots, designed to give political power to someone, while his opponents try to stop him. Political corruption, terrorism, and warfare are common themes). [@PoliticalThriller2020]\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Genre Research\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><$Scr_Cs::2><!$Scr_Ps::1>
\f1\b Genre Title\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Sales 1:10\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 ABSR 1:10\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Amazon Category
\f0\b0 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Alternative History\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 220:40\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 405:4530\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Science Fiction & Fantasy \
> Fantasy > Alternative History\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Alternate History\
Science Fiction\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 220:40\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 405:4530\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Science Fiction & Fantasy \
> Science Fiction > Alternate History\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth78125\trftsWidth2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Alternate History\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 130:30\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0
\cf0 390:4000\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Books\
> Literature & Fiction > Genre Fiction \
> Historical Fiction > Alternate History\cell \lastrow\row}