{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green90\blue138;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c35294\c54118;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sb480\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Season One - Discovery / Pearl of Great Price\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\b\fs22 Summary.
\f3\b0  During the height of tension between the British North America and England, advanced weaponry is found that thwarts Pontiac\'92s Rebellion and leads to a crisis in England & France. T:: Through the season, we learn how to reverse-engineer the weaponry, leading to a significant power shift in Europe. E:: France connives to calve America from England, but D:: England & America work to establish home rule for America. C:: The pressure heats up and open revolt and warfare occur between England & France and America puts down a rebellion in its new homeland. 
\f4 Need to account for the indians
\f3 \
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	Jeffrey Boydell\
\'95	Warren Sexey\
\'95	Brock Walston\
\'95	Barrett Waltham\
\'95	Chester O\'92brein\
\'95	David Rakestrow\
\'95	Mortimer Reece\
\'95	Dorian Mabbott\
\'95	Solomon Sharpe\
\'95	Adair Winsland\
\'95	Rueben Courtney\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls2\ilvl0\cf0 \'95	Rebel faction / Biggs\
\'95	Iroquois faction / Native Leader\
\'95	English faction / Bounty-Hunter\
\'95	Mosopelea river (Ohio?)\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://history.stackexchange.com/questions/33596/how-long-would-it-take-to-travel-from-england-to-the-colonies-in-the-early-1700s"}}{\fldrslt \cf3 US-UK Boat Travel, 6-8 weeks}}}