{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\b\fs32 Glossary\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs22 Many episodic series take place in a world removed from our own. This may be because of a SciFi or Fantasy setting, or it may be due to jargon of a particular sub-culture (eg the Military or Prison)\
In such cases it can be useful to compile a glossary of terms and terminology to inform the writing and development of the story and contribute to a consistent and authentic story world as the series progresses.}