{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\fs22 \cf0 Rifles\

\f1\b Bigg\'92s Rifle
\f0\b0  is an 8-round en-bloc top-fed .308 caliber rifle with an injection molded polycarbonate, glass-filled stock. It has a 45 centimeter (17.7") barrel. It is remarkably similar to the M1 Tanker variant.\

\f1\b Harper\'92s Ferry Model 1803 (HFM \'9203 or Aught-3)
\f0\b0  is a near-perfect replica of the Bigg\'92s Rifle, but with a walnut stock.\
\pard\pardeftab720\sb200\partightenfactor0

\f2\b\fs28 \cf2 Animal/Fish/Whale Oil\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\b0\fs22 \cf0 https://www.sciencehistory.org/distillations/whales-in-space\
Can these be used to make rubber and plastic?\
Patents:\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 \'95	7,211,611 - Rubber compositions with non-petroleum oils (Golf Balls)\
\pard\pardeftab720\sl360\slmult1\sb100\sa100\partightenfactor0

\f3\fs20 \cf0 United States \'96 Researchers have found a way to convert animal fats such as lard and vegetable oils \'96 including waste oil \'96 into olefins for use in the production of plastics, trade magazine \'91Plastics & Rubber Weekly\'92 reports.\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f0\fs22 \cf0 https://recyclinginternational.com/plastics/researchers-turn-animal-fats-into-plastic/6095/}