{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs24 \cf2 War Debt Equity Act of 1772\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 In the 
\f2\i quid pro quo
\f1\i0  for the Rights of Religious Liberty Act, British North America provinces agreed to take on half of the Government\'92s debt incurred by the end of the French & Indian War. Whether this meant war debt or total debt was a matter of disagreement that was settled during the Napoleonic Era. The Seven Years\'92 War nearly doubled Great Britain\'92s national debt, so the question of whether British North America provinces accepted a quarter or half of the debt was no small issue. Buried in this act was the liquidation of various debts by prominent members of British North America society. This pushed the Sons of Liberty into the fringe by bribing the elite.\
\pard\pardeftab720\sb480\sa360\qc\partightenfactor0
\cf0 #}