{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 27 February 1763 : Discovery of Toltec Technology\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f1\b0\fs22 \cf0 Ephraim George Biggs discovered what became known as the 
\f2\b Toltec Mound
\f1\b0 .}