{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 PlayBook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #### Faster-than-Light Travel Physics via Wormholes\
\
Faster-than-light travel is possible via wormholes, known as Slipstreams. IRL, wormholes are a scientific conjecture, derived from the same equations that describe black holes. We cannot conceive of how to get to or use a wormhole. In **Strand**, however, wormholes are a convenient means of travel from one place to another. People traverse wormholes using a Jump drive, with each wormhole connecting between only two locations. Travel time is near instantaneous for the jumping ship and its occupants.\
\
A Slipknot is the term used by Toltecs and adopted by English (Laufknoten in German, Trou de Biche (tru-de-beesh) in French, Hueco in Spanish, Orif\'edcio in Portuguese).\
}