{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb200\partightenfactor0

\f0\b\fs28 \cf2 Ephram Biggs\
\pard\pardeftab720\sl360\slmult1\sb100\sa100\partightenfactor0

\f1\b0\fs20 \cf0 the mark of the hero is that he represents the values of the community. He is representing the moral vision shared by most people and is someone we root for as a result.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\sb36\sa36\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf0 1.	Moral\
2.	Lovable\
3.	Selfless\
4.	Competent\
5.	Brave\
6.	Determination\
7.	Relatable\
\pard\pardeftab720\sl360\slmult1\sb180\sa180\partightenfactor0

\f3\b \cf0 Overview.
\f2\b0  
\f4\i Ephram
\f2\i0  is a (DESCRIPTIVE PHRASE). For him, life is a (WORLDVIEW). Others say he is best known for (ACCOMPLISHMENT). When people first meet him, they notice his (PHYSICAL TRAITS AND PERSONALITY), then they notice that (TRAITS THAT ADD OR CONTRADICTs DOMINANT TRAITS). Because of (TRAGEDY), he needs to prove that (LIE). He fears that (FEAR) and will (FLAW / COMPETING) to prevent it.\

\f3\b Summary.
\f2\b0  One-sentence summary of series from character\'92s perspective. One-paragraph expansion in ~8 sentences.       \

\f3\b Physical.
\f2\b0       \

\f3\b Emotional.
\f2\b0  Ephram would say he is a [adjective] [noun]      \

\f3\b Personality.
\f2\b0            \

\f3\b Tragedy.
\f2\b0   One-paragraph summary of Ephram\'92s personal tragedy that fuels his Fear, Lie, Wound, Flaw and Desire.}