{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CrimsonText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #### Canada\
\
Canada encompasses all land North of the St. Lawrence, which includes the Hudson Bay area and Quebec (both separated by the Laurentian Divide). Also added is Prince Edward Island. Areas South of the St. Lawrence were ceded to New England.\
\
The Quebecois were disenfranchised by the _Rights of Englishmen Act of 1769_ for nearly two generations.\
}