{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
title: "Strand Handy Book"\
subtitle: "The world building guide for the Strand Series"\
\
# Copyright Information\
rights: Copyright \'a9 2019-20 Ben Wilson\
\
biblio-title: Bibliography\
trimsize: Textbook\
\
# crop: true\
toc: true\
lot: true\
links-as-notes: false\
top-level-division: part\
# lccn:  # http://www.loc.gov/publish/pcn/\
\
isbn: # Paperback\
  - "9-78098-3952-107 paperback"\
  - "9-78098-3952-107 ebook"\
\
identifier: # Ebook\
  -scheme: ISBN-13\
  -text: isbn13:9-78098-3952-107\
\
# Production Recognition\
credits:\
  - "Cover Design: Donna Murillo"\
  - "Developmental Editor: Cara Lockwood"\
  - "Copy Editor: Cynthia Shepp"\
---\
}