{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Georgia-Italic;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Overview\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Strand
\f1\b0  is a novella series broken down into seasons. Each season comprises 8\'9610 novellas as \'93chapters.\'94 This follows the {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/BritishBrevity"}}{\fldrslt \cf2 UK drama}} or {\field{\*\fldinst{HYPERLINK "https://tvtropes.org/pmwiki/pmwiki.php/Main/TwelveEpisodeAnime"}}{\fldrslt \cf2 Anime}} series season length. (See {\field{\*\fldinst{HYPERLINK "research/season-episode.md"}}{\fldrslt \cf2 research}})\

\f0\b Pattern.
\f1\b0  Seasons follow three intertwined storylines: combat, espionage/technology and diplomacy.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \'95	Combat - this storyline deals with the use of force.\
\'95	Espionage - this storyline deals with exploration and theft of the ancient technology by various factions.\
\'95	Diplomacy - this storyline addresses changes in sectarian and international politics.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Reading Length.
\f1\b0  A reader should complete a novella in roughly two hours of reading, or under four hours listening via Audible. This size was chosen to favor air travel. (See Audience) Each season will be self-contained, though with storylines that may delay resolution until a subsequent series. A season climax will close out the season, but the storylines will either be incomplete or hinting at the future. \
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Reading Analysis\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \'95	Season\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 \'96	Each season comprises 10 novella-length episodes with a target episode length is 30,000\'b12,500 words, which is 90\'b17 pages.\
\'96	Each season is 300,000\'b125,000 words, or about three 100,000 word novels; trilogy length.\
\'96	Box sets comprise five books where each book is two episodes.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \'95	Episode\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 \'96	Each novella episode comprises 8 three-scene segments; 24 sections (~1250 words per section).\
\'96	Each scene services a different storyline, with three storylines per episode.\
\'96	Thus, each storyline comprises eight segments, which while integrated are otherwise standalone.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \'95	Reading Length\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 \'96	Reading pace: Average adult reading time is 220 wpm.
\f2\fs24 \{\\Scrv_fn=
\f1\fs26  https://www.irisreading.com/what-is-the-average-reading-speed/, https://digest.bps.org.uk/2019/06/13/most-comprehensive-review-to-date-suggests-the-average-persons-reading-speed-is-slower-than-commonly-thought/
\f2\fs24 \\end_Scrv_fn\}
\f1\fs26 \
\'96	Therefore, each novella should take about 2 1/2 hours to read \'b1 10%\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 \'95	Listening Length\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 \'96	Listening pace: Audible standard voice pace is 150 wpm.
\f2\fs24 \{\\Scrv_fn=
\f1\fs26  https://findawayvoices.com/pricing/
\f2\fs24 \\end_Scrv_fn\}
\f1\fs26 \
\'96	A novella should complete in about 3 1/2 hours, which should be long enough to support one-leg if a flight.\
\'96	A season should complete in about 33 hours, which should be enough to entertain a trucker for a week.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Season Pattern\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 The following is the season pattern, as well as the per-episode structure.\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 1.	
\f0\b Stasis
\f1\b0  - Everyday life, ends with inciting incident\
2.	
\f0\b Trigger
\f1\b0  - Beyond control triggers the story\
3.	
\f0\b Quest Fail 1-3
\f1\b0 \
4.	
\f0\b Quest Fail 2
\f1\b0 \
5.	
\f0\b Quest Fail 3
\f1\b0 \
6.	
\f0\b Surprise
\f1\b0  - Something unexpected to reader and character ruins the quest.\
7.	
\f0\b Critical Choice
\f1\b0  - Character makes a decision that reveals the character\'92s true nature\
8.	
\f0\b Defeat / Climax
\f1\b0  - Critical choice leads to the darkest moment.\
9.	
\f0\b Reversal
\f1\b0  - Character reverses behavior as a result\
10.	
\f0\b Resolution
\f1\b0  - New stasis.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 We plot the episodes in order: 10, 1, 6, 2-5, 9, 7, 8.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Episode Pattern\
\pard\tx0\pardeftab720\li480\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \'95	
\f0\b Trio Pattern.
\f1\b0  Each episode comprises three storylines where each storyline comprises eight segments.\
\pard\tx720\pardeftab720\li1200\fi-480\sl360\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 \'96	Combat covers the tactical, human conflict (with blood as necessary).\
\'96	Diplomacy engages the world changing political, social aspects of the divergence.\
\'96	Stealth brings in the back-stabbing, conniving element, which is tied to either Combat or Diplomacy.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b \cf2 Audience\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 Readers of the 
\f0\b Strand
\f1\b0  series are history buffs (especially American history), with varying religious, social and political beliefs; tending towards the left. They tend to be skeptical, educated and pro-science (even when religious).
\f2\fs24 \{\\Scrv_fn=
\f1\fs26  This describes the psychographics of a sample audience who self-identify as Alt-history fans on Wikipedia.
\f2\fs24 \\end_Scrv_fn\}
\f1\fs26  They are tolerant and willing to consider other viewpoints. They are more likely to be veterans and patriotic. Strand leaders like the 
\f3\i feel
\f1\i0  of history. They like accuracy, but they accept some inaccuracy when it favors a good story.\
They are fans of mainstream science-fiction & fantasy books, TV and movies. They are gamers, both computer and table-top. They are above-average intelligence. They enjoy reading. Popular TV series of 
\f0\b Strand
\f1\b0  readers include: Turn (historical espionage), The Expanse (alien mystery and factious desire to dominate it), and Hell on Wheels (jealous factions collaborating toward a monumental goal, individuals with a dark past they are trying to live down).}